-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbb@@@@@@@@@@@@@bbbbGbbbbbbbM
@@@@bbb@@@@@@@@@@@bbb@@@@@@@@@@@
@@@@@bbb@@@@@@@@@bbb@@@@@@@@@@@@
@@@@@@bbb@@@@@@@bbb@@@@@@@@@@@@@
@@@@@@bbbb@@@@@bbbb@@@@@@@@@@@@@
bbbbbbbbbbb@@@bbbbbbbbbbbbbbbbbb
@@@@@@@@bbbbbbbbb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBB@@@@@@@@@@@@bbbbbbbb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@bbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@@@@@@@G@@@@@@@@@@@@@G@@@
G@@@@@@@@@@@@@G@@@@@@@@@@@@@G@@@
G@@@@@@@@@@@@@G@@@@@@@@@@@@@G@@@
-G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
