@BBBBBBB@Gbbbb@@@@@@@-------@@@@
@@@@@@@@@----@@@@@@@@@@@@@GGGGGG
@@@@@@@@b@bbbbbGbbbbbbM-----b@@M
@bbbbbbbb@b----b-----b@@@@@bbbbb
b@@@@@@@@@b@@@@@@@@@@b@@@@@@@@@@
@@@@@@@@@@bbbb@@@@bbbb@@@@@G@@@@
-@@@@@@@@@b----b----bb@@@@G-@@@@
@@@@@@@@@@G@@@@@@@@@@b@@@@@@@@@@
@@@@#@@@@@#@@@@@@@@@@b@@@@@@@@@@
@@@@b@@@@@b@@@@@@@@@Gb@@@@G@@@GG
bGbbb@@@@@bbGbGbGbbGGb@@@@@bbbbb
@@@@@@@@@@bbbbbbbbbbbb@@@@@@@@@@
@G@@@@@@@@b@@@@@@@@@@b@@@@@@@@@@
@G@@@@@@@@b@@bbbbb@@@b@@@@@@@@@@
@@@@@@@@@@b@@@@@@@@@@b@@@@@@@@@@
@G@@@@@bbbb@@@@@@@@@@b@@@@@bbbbb
@@@@@@bb@@b@@@@@@@@@@bG@@@@@@@@@
@@@@@bb@@@b@@@@@@@@@@bb@@@@@@@@@
@G@@bb@@@@b@@bbbbbbb@b@bG@@@@@@@
@@@bb@@@@@b@@b@@@@bb@@@@b@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@bb@@@@b@@bbbbbbb@b@bG@@@@@@
