-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbGbbGbGbGbGbGbGbGbGbGbGbGbbGbbM
@bGbbGbGbGbGbGbGbGbGbGbGbGbbGbb@
bbGbbGbGbGbbbbbbbbbbbbbbbbbbbbb@
bGbbbG@GbGGGbG@GbGGGbG@GbGGbGbb@
bBBbBBbbbbbbbbbbbbbbbbbbbbbbbbb@
bbGbbGbGbGbGbGbGbGbGb#b#b#bb#bb@
bbGbbGbGbGbGbGbGbGbGbGb#b#bb#bb@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
#@bbbbGbbb@bbbGbbb@bbbGbbb@Gbbb@
Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
@@b@@b@b@b@b@b@b@b@b@b@b@b@@b##@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
