@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@b
bb@@@bb@@@@G@@@@@@@@@@@@@@@@@@@G
b@@@@bbM---G@@@@@@@@@@@@@@@@@@@M
G@@GBB@@@@@BGbbbbbbbbG@@bb@@@@@b
b@b@@@@@@@@@@@@@@GB@@G@G@@@@@@@b
b@b@@@@@@@@@@@@@@@bbbG@@@@@@@@@b
@@bGbbbbBBBbbb@@@@@@@G@@@@bbb@@b
b@bbb@@@@@@@@@Gb@@@@@G@@@@@@@@@b
bG@@b@@@@@@@@@bB@@@b@@@@@@@@@@@b
@bG#bbbBBbbBbBbbbBGbGb@bbbbbb@@b
bbb@@@@@@@@@@@@@@@@bbb@b@@@@@@@b
bbb@@@@@@@@@@@@@@@@b@b@b@@@@@@@b
@bG@@@@@@@@@@@@@@@Gb@b@b@G@@G@@b
bbbbbbbBBbbbbbbbBGGb@b@b@@@@@@@b
bbb@bbbbBBbbbbbbBGGG@b@b@@@@@@@b
@@@@@b@@@@@@@@@@GGG@@b@b@G@@G@#b
b@G@@@G@@@@@@@@@GG@@@b@bbGbbbbbb
b@@bbbGBbbbbbbbbBG@@@b@bb@@@@@@b
@@@bGbbBBbbbbbbbBGGBBB@bG@@@@@@b
b@bbbb@@@@@@@@@@GbBBBB@bbbbb@@@b
b@bbbb@@@@@@@@@@G@@@@@@@@@@b@@@b
@b@@bGbbBBbbbbbbbBGGBBB@bG@@@@@@
