-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@b@b@b@@@
@@@@@@@G---@bbbbbbbbbbbbb@b@b@@M
@@@@@@@G@@@@b@@@@@@@@@@@b@b@b@@@
@------b@@@@b@@@@@@@@@@@b@b@b@@@
bb@@@@@@@@@@b@@@@@bbbbbbb@b@b@@@
-bG@@@@@@@@@b@@@@@@@@@@@@@b@b@@@
bbbb@@@@@@@@b@@@@@@------@b@b@@@
bbbbb@------b@@@@Gb@@@@@@@@@@@@@
-BGGGGG@@@@@bbbbbbb@@@@@@--@@@@@
@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbb@@@@@@@bbbbbb
@@@@@@G@@@@@bbbbbbb@@@@@b@bG@@@@
@@@@@@b@@@@@bbbbbbb@@@@@b@bbbbbb
@@@@@@b@@@@@@@@@@@@@@@@@b@@@@@@b
@@@@@@G@@@@@@@@@@@@@@@@@G@@@@@@G
@@@@@@G@@@@@@@@@@@@@@@@@G@@@@@@G
@@@@@@G@@@@@@@@@@@@@@@@@G@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@G@@@@@@@@@@@@@@@@@@@G@@@@@@G
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
