-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGGGGGGG@@@@@@@@@@@@@@@@@@@@GGGM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@bbbbbbbbbBBBBBbbbbbb@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@b@@--@@@@@@@@@@@@@@@@@@@@@@@@@
@@G@@@@G@@@@@GG@@@@@@@@@GGGG@@@@
@@b@b@bb--@@b@b@@GG@@@@@bbbb--@@
@b@@bGbbG@G--@b@bbb@@@@@bGbbG@G-
@b@@bbbbbGb@@bG@GGG@@@@@bbbbbGb@
@b@@@@bbGbG@bbb@bbb@@@@@bGbbGbG@
b@@@@@bbbGb@@@@@@@@@@@@@bbbbbGb@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
