-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbb@bbbbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@bbbbb@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@bbb@@@@@@@@@@@@@@@@@@@@bbb@@@@
@@@G@@@@@@@bbbbbbbbb@@@@@@bG@@@@
@bbbbb@@@@@@@@@@@@@@@@@@bbbbb@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbGbbb@@@bbbbbbbbbbb@@bbbbbbb@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbGbbb@@@bbbbbbbbbbb@@bbbbbbb@
