@--------@@@@@@@@@@@---------@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@------@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@bbb@@@@@@@@@@@@@@@@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#bbb@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---@@@@@@@@@---@
@@@@@@@@@@@@@@@@@@@@@@@@@@#B@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@----@@@@@@@@@@G@@@@@@@@@@@@@@
@@@@@@@@@Gb@G@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@#BGbbbBBBbbbb
b@@@@@@G@@@@@@G@--@@@@@@@@@@@@@@
@@@@@@@G@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@G@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#
@@bbbb@G----@G@@@@@GBBBBBBBBBB@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
B@@@@@@@@GB@@@@@b@@bbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
