@BBBBBBBBBBBB@@@@@@bbbbbbbbbbbb@
bbbbbbbbbbbbb@@@@@@bbbbbbbbbb@b@
b-------------------------@bb@bM
@@@Gbbbbbbbbbb@@@@@b------b----@
@@@bGG@GGG@@@b@@@@@b@@@@GGb@@@@@
bbbbbbbbbbbbbb@@@@@bbbbbBBBBBbb@
@@@@@###@#@@@G@@@@@GG@@@-----G@@
#G@@@#GG@@@GbG@@@@@#B@@@@#BG@@G@
bbbbbbbbbbbbbb@@@@@bG@@@@@@@GbBB
b@@@@G@G@G@@bG@@@@@bbbbbbbbbbbbb
b@@@GBBB@G@@bG----bb@@@@@@@@@@G@
b@@GG@@GGG@@bG@@@@@bG@@@@@@@bbbb
b@bbbbbbbbbGbbbbbbbbbbbbGbbbbbbG
bG---------bbbb@--------b-G@---b
bb@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@
@b@@@@@@@@@@@@@@@@@@@@@@@@#b@@@b
bb@@@@@@GG@b@@@b@@@@@@@@b@#bG@GG
bbbbbbBbbbbbbbbbbbBBbbbbbbBbbbbb
B@G@@G@@G@@@@@@G@@@@@@@@@@@@@G@@
@@G@@G@@G@@@@@@G@@@@@@@@@@@@@G@@
@@G@@G@@G@@@@@@G@@@@@@@@@@@@@G@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
