-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbG@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@------@@@M
-bbbbbbbbbbbbbbbbbbbbb@@@@@@@@@@
bbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbG@@@@@@@@@@@@@@@@@@bbb
@b@@@@bbbbb--------b@@@@@@@@b@@@
bbG@@Gbbbb@@@@@@@@@b@@@@@@@@b@@@
bbbbbbbbb@@@@@@@@@@b@@@@@@@@b@@@
-bbbbbbG#@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbG@@@@@@bbbbbBBBBBbbbbbbbb
bbbbbbbG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@--------------@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Gbbbbbbbbbbbbb@@@@@@@@@@@@@@@bbb
b@@@@@@@@@@@@@@bbbbbbbbbbbb@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
