-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@-@-@@@@@@@@@@@@GG@G
@@@@@@@@@@@@G@@@b@@@@@@@@@bbbbGM
@@@@@@@@@@@@@GGG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@
@@@@bbbbbbbbbbb@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@G
@@@@@@@@@@@@@@@bbbbbbbbbb@@Gbbbb
#@@@@b@@@@@G@@@@@@@@@@@@@@@G@@@@
@@@@@@@@@@GGG@@@@@@@@@@@@@@#@@@@
@@@@@@@@@@GGG@@@@@G@@@@@@@@#@@@G
-@@@@@@@@@@@@@G@@@@@@@@@@@@#@@@@
@@@@@@@@@GGGGGGGGGGG@@@@@@@#@@@@
@--G@@@@GGGGGGGGGGGGG@@@@@@#G--M
-@@@@@@@@@b@GGGGGGGGG@@@@@@GG@@G
@@@@@@@GGGGGGGGGGbGGGG@@G@@GG@@@
@@@@@@@GGGGGGGGGGGGGGG@@@@@#BGBG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@--------------------@@@@bG@@
@GGG@@@@@@@@@@@@@@G@@@@@@@@@bG@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
