@BBBBBBBBBBBB@@@@@@@GGBBGBBGGGBG
@@@@@@@@@@@-----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@GGGGG@@bM
@BB@GBBBBbbbbbbBBBB@@@b@@@@bbbbb
B--b@@@@@@@@b-----b@@@b@@@@@@@@b
B@@b@@@@@@@@@bb@bbb@@@bbbbbbbbbb
b@bb@@@@@@@@bbbGbbBBBb@@@@@@@@@b
Bbbb--------b-------Gb--------bb
B@@b@@@@@@@@b@@@@@@bBBG@@@@@@@bb
@@@b@@@@@@@@b@@@@@@bbGB@@@@@@@bb
GBbb@@@@@@GGb@@@@@@bB@@@@@@@@@bb
G@@@@@@@@@@@b@@@@@@bB@@@@@@@@@bb
@@@@@@@@@@@@G@@@@@@Gb----@@@bbbb
bbbbbbb@@@@@b@@@@@@bBb@@@@@@@@@b
bb------@@@bbbbBbbBbBb@@@@@@@@@b
@G@@@@@@@@@@@@@@@@@@#G@@@@@@@@@@
bG@@@@@#BbbG@@@@@@@GbG@@@@@@@@@@
bGG----bbbbb@@@@@@@@bG@@@@@@@@@G
-G@@@GbbBbBbbb@@@@@@BG@@@bbbb@@@
bb@GbBbbBBBBbbbb@@@@@@@@@b@@G@@@
bG@bbbbbBBBBBbbb@@@@@@@@@@bbbbBB
#bb@@@GbbBbBbbb@@@@@bBb@@@bbbb@@
