@BBBBBBBBBBBBBBBBBBBB@bGBBbGGBGB
B@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@b
b@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@M
@bbbbGbbbbG@@@@@@@@@b@bbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb@bbbb@@@b
b@@@@@@@@@@@@@@@@bbbbbb@bbbb@@@b
@bbbbbbbbbbbbbbbbbbbbbb@bbbb@@bb
bb@@@bbbbbbbbbbbbbbGGbb@bbbb@@bb
bb@@@bbbbbbbbbbbbbbbbbb@bbbb@@bb
bb@@@#bbbbbb#bbbbb@@@@#bbbbbbbb#
bb@@@#@@@@@b@@@@@@@@@@@@@@@@@#b#
bb@@@#@@@@@b@@@@@@@@@@@@@@@@@#b#
G@@@@bbbbbbbbbbbbbbbbbbbbbbbbbbb
bb@@@bbb@@@@@@@@@bbbbbbbbbbbbbbb
bb@@@bbb@@@@@@@@@bbbbbbb@@@@@bbb
@bbbbb@b@@@@@@b@@@@@bbbb@@@@bbbb
bbbbbb@b@@@@bbbbbbbbbbbb@@@@bbbb
bbbbbb@b@@@@bbbbbbbbbbbb@@@@bbbb
@bbbbbbbbbbbbbbbbbbbbbbbG@G@bbbb
bbbbbbbbbbbbbbbbbbbGbbbbbbbbbbbb
bb@@@@bbbGbbb@@@@@@@@@@@@@@@@@bb
@bbbbbbbbbbbbbbbbbbbbbbbbG@G@bbb
