-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@bbbbbbbbGGbbbbbbGG#####@@@@M
@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@@@
@@@@@bbG@@@@@@@@Gb@@G@@@@@@@@@@@
@@@@bbbbG@@@@@@@@b@@@@@@@@@@@@@@
@@@bbbbbbG@@@@@@@b@@@@@@@@@@@@@@
bbbbbbbbbbG@@@@@@b@@@@@@@@@@@@@@
bbbbbbbbbbb@@@@@@b@@@@@@@@@@@@@@
@@@bbbbbbb@@@@@@@b@@@@@@@@@@@@@@
@@@bbbbbb@@@@@@@@b@@@@@@@@@@@@@@
@@@@bbbb@@@@@@@@@b@@@@@@@@@@@@@@
@@@@@bb@@@@@@@@@@b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@b@@G@@@@@@@@@@@
@@@@@@@@@@@@@@@@Gb@@G@@@@@@@@@@@
@@@@@@@@@@@@@@@@@b@@G@@@@@@@@@@@
@Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
@bbbbbbbbbbbbbbbbbbb@@@@@@@@@bb@
@@@@@@@@@@@@@@@@@bb@@b@@@@@@@@@@
