@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@@@--------------@M
@bbbbbbbbbbbbbbG#@@@@@@@@@@@@@bb
bbbb@@@@@@@@@@@@Gbbbbbbbbbbbbbb@
bbbbb@@@@@@@@@@@G@@@@@@@@@bb@@@@
@bbbbbbbbbbbbbbbb@@@@@@@@bbbb@@@
bbbbbbbbbbbbbbbbbbbbbbbbbb@@b@@@
bbbbbbb@@@@@@@@bb@@@@@@bbbbbb@@@
@bbbbbb@@@@@@@@bb@@@@@bb@@@@b@@@
@@@@@@bb@@@@@@@bbbbbbbb@@@@@b@@@
bbbbbbbbbbbbbbbbb@@@bbbbbbbbb@@@
@bb@b@bbbb@@@@@bb@@bb@@@@@@@b@@@
b@@b@b@@@bb@@@@bbbbbbbbbbbbbb@@@
GBBb@b@bbbbb@@@bbb@@@@@@@@@@b@@@
@BGGGb@b@@@bbbbbb@@@@@@@@@@@b@@@
GBBBBBBbbbbb@bbbb@@@@@@@@@@@b@@@
@@@@@@@@@@b@b@@bb@@@@@@@@@@@b@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
