-@@@@@@@@@@-@@-@@@@@@@--@@@@@@@@
@@@@-@-@@@---@@-@@@@@-@@@@@@@@@@
@@@-@@@-@-@@@@@@-@@@-@@@@##bbbbM
@@-@@@@@-@@@@@@@@-@-@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-@@@@@@@#BGGGBG
@BGGGGbBBBBBBBBb-@@@@@@@bB@@@@Gb
@@@@@@@@@@@@@@@G@@@@@@@@bB@@@@Gb
@@@@@@@@@@@@@@@G@@@@@@@@bBbGGGGb
#@@@@@@@@@@@@@@G@@@@@@@@@BGbG@GG
Gbbbbbbbbbbbbbbbbbbbbbb-bBGbb@G@
@@@@@@@@@@@@@bbbGbbbbbb@@BGGbGGB
@@@@@@@@@@@@@bbbG@@@@@@@GGGbGGGG
#@@@@bb@@@@@Gbbb@@@@@@@@@GGGB@GG
G@bbb@@bbb@@@bbb@@@@@@@@@GGGBGGB
@@bbb@@bbb@@@bbbbBBbbbBbGGG-----
b@bbbGGbbb@@@bb@@@@@@@@@@@@@@@@@
@@@@@bb@@@@@@b@@@@@-----@@@@@@@@
@@@@bbbb@@@@@b@@@@@@@@@@b@bbbb@@
@G@Gbbbb@@@@bbb@@@@@b@@bbbb@@bb@
bbbbbbbbbbbbbbbbbbbbbbbb@@@@G@bb
@G@@@bbbb@@@@bb@@@@@@@@@@b@bbbb@
