-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@bbbbG@@@@@@@@@@bbbbG@@@@G
#@@@@@@bbbbG@@@@@@@@@Gbbbbb@@@@B
@bbbG@@bbbbb---------b@@bbb@@bbb
@@@@@@@@@@bb@@@@@@@@@@bbbbb@@@@@
@@@@@@@bbbbb@@@@@@@@@@bbbbb@@G@@
@bbbb@Gbbbbb---------bbbbbb@bbbb
G@@@@@@@@bbb@@@@@@@@@@bG@@@@@@@@
G@@@@@@bbbbb@@@@@@@@@@bbbbb@@@@b
-bbbG@@bbG@@@@@@@@@@@@bbbbb@@bbb
@@@@@@@G@bbb@@@@@@@@@@@@@bb@@@@@
@@@@@@@bbbbb---------bbbbbb@@@@@
@bbbb@G@@bbb@@@@@@@@@@bbbGb@bbbb
G@@@@@@bbbbb@@@@@@@@@@@@bbb@@@@@
G@@@@@@bbGGb@@@@@@@@@@bbbbb@@@@b
@Gbbbb@@@@bbb@@@@@@@@@@bbbGb@bbb
