-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@---@@@@@@@@@------@@-@@@@--
@@@@@@@-bBBBBBBBB@@@@@@bb@GBBG@@
@G@@@G@@b@@@@@@@G@@@@@@@@@@@@@@@
@bG-GB@@G@@@@@@@G@@@@@@@@@@@@@@@
@@G@@@G@G@@@@@@@G@@@@@bbbb@@@@@@
@bb@@BG@G@@@@@@@G@@@@@@@@@@@@@@@
@@@@@@@@G@@@@@@@G@@@@@@@@@@@@@@@
bbb@GBG@G@@@@@@@GBbB@bbbbbb@@bbb
@@#@@@b@G@@@@@@@G@@@@@@@@@@@@@@@
@bb-bBB@G@@@@@@@GBbG@b@@@@b@@@@@
@G@@@G@@G@@@@@@@@@GG@@b@Gb@@@@@@
bbb@GBG@G@@@@@@@@@GG@@@bbb--@@@@
@@G@@@G@G@@@@@@@@@GG@@@@@@@@bbbb
bbb@@BG@G@@@@@@@@@GG@@@@@@@@@@@@
@@@@@@@@G@@@@@@@@@GGGBBBBBBBG@@@
@bG@GBG@G@@@@@@@@@GGb@@@@@@bbbbb
@@@@@@@@G@@@@@@@@@GGbbbBbBbbb@@@
@bb@@BG@G@@@@@bG@@@@bb@@@@@@@@@@
-bbG@GBG@G@@@@@@@@@GGb@@@@@@bbbb
