-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@b@@@@@@@@@@@@@@@@@b@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
@@@@bb@@@@@@@@@@@@@bb@@@@@@bG@@b
@@@@bG@@@@@@@@@@@@@bG@@@@bbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb@@@@@b
G@@b@@@@@b@@@@@@@@@@@@@@bbbbbbbb
Gbbbbbbbbbbbbbbbbbbbbbbbbbb@@@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
GbbbG@@@b@@@@@@@@@@bb@@@@@@bG@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb@@@@@@@@@@@bbbG@bb@@b@@bb@@@b
G@b@@@@@@bbbbbbbbbbbbbbbbbbbbbbb
b#b#bbbbbbb@@##bbbbbGb#bbb@@@@#b
bbb#bbbbbb#bbbbbbbbbbb#bbbbbb#bb
bb@@@@@@#@@@@@@#@@@@@b@@#@@@b@@@
@bBBbbbbbbBb@@bbbbbbbGbbbbb@@@@b
