-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@-----------------------------@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@bbbb@@@@@bbbbbbbb@@@bbbbbb@@@
G@@b@@bb@@@@b@@@@@@b@@@b@@@@b@@@
G@@b@@@bb@@@b@@@@@@b@@@b@@@@b@@b
@@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
b@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
b@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
@@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
b@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
b@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
@@@b@@@@b@@@b@@@@@@@@@@b@@@@@@@b
b@@b@@@@b@@@b@@@@@bb@@@b@@@@@@@b
b@@b@@@bb@@@b@@@@@@b@@@b@@@@b@@b
-@@b@@bb@@@@b@@@@@@b@@@bG@@Gb@@b
b@@bbbb@@@@@bbbbbbbb@@@bbbbbb@@b
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@bbbbbbbbbb@@bbbbbb@@bbbbbb@@b
b@bb@@@@bbbbb@@bbbbbbb@bbbbGb@@b
b@bb@@@@bbbbb@@bb@@bbb@@bbbbb@@b
-b@Gbbbbbbbbbb@@bbbbbb@@bbbbbb@@
