-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@bBBB@@@@@bbbb@@@@@@bbbbbbbb@@bb
G@@@bbbbbb@@@@bbbbbb@@@@@@@@@@@@
GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@bBbbb@@@@@@@@@@@@bbb@@@@bbbbb@@
G@Gbbbb@@@@@@@@@@bb@@@@@@@@@@@@@
G@Gbbbbb@@@@@@@@bb@@@@@@@@@@@@@b
@@bbbbbbb@@@@@@bb@@@@@@@@@@@@b@@
G@Gbbbbbbb@@@@bb@@@@@@@@@@@bb@@@
G@bbbbbbbbbbbbbb@@@@@@@@@@@@@@@b
-@Gbb@@@@bbbbbbb@@@@@@@@@@@@@@bb
b@bbb@@@@bbb@bbb@@@bbbb@@@@@@@@@
@@bbb@@@@bb@@@bb@@@@@@@@@@@@@@@@
@@Gbb@@@@bb@@@bb@@@@@@@@@@@@@@@@
@@bbb@@@@bb@@@bb@@@@@@@@@@@@@@@@
G@bbbbbbbbbbbbbbbbbbbbbbbbb@@@bb
@@@@@G@@@@@@@@@@@G@@@@@@@@G@@@Gb
b@@@@b@@@@@@@@@@@@@@@@@@@@b@@@#b
b@@@@b@@@@@@@@@@@@@@@@@@@@b@@@#b
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
