-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@-----------------------bbbb
b@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@M
@bbbbbb@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@b
G@@G@@b@@@@@@@-----@@@@#@bb@@@@b
b@@G@@b@@@@@@@@@@@@Gbbbbbbbbbbbb
bbbbG@bbbbbbbb@@@@@b@@@b@@@@@@@@
@@@bbbbbbbbbbbbbbbbb@@bb@@@@@@@@
b@@bbb@@@@bbbbbbbbbb@@bb-----bbb
@bbbbbbbbbbbbbbbbbbbbbbb@@@b@bbb
b@@@@@b------------bb@bbbbbb@bbb
b@@@@@b@@@@@@@@@@@@bbbbb@@@b@bbb
@@@b@@b@@@@@@@@@@@@bbbbb---b@bbb
bbbb@@b@@@@@@@@@@@@bbGbb@@@b@bbb
@@@b@@b@@@@@@@@@@@@bbbbbbbbb@bbb
-@@G@@b@@@@@bb@@@@@bbbbb@@@b@bbb
@@@b@@b@@@bb@@@@@@@bbbbb@@@b@bbb
@@@b@@bbbb@@@@@@@@@bbbbb@@@b@bbb
b@@@G@@b@@@@@bb@@@@@bbbbb@@@b@bb
