-@@@@@@@@@@@@@@@@@Gbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@bbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@bbbbbbbbbbbbbM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbb@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G@@@@@@@@@@@G@@@@b
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
