-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@@
@@@@@@@@@@@@@b@@@@bb@@@@@@@@@@@@
@------@@@@@Gb@@@@bb@@@@@------@
@@@@@@@@bbbbbbbbbbbbbbbbb@@@@@@@
G@@@@@@@b@@@@b@@@@b@@@@bb@@@@@@@
G@@@@@@@b@@@@b@@@@b@@@@bb@@@@@@b
@@@@@@@@b@@@@b@@@@b@@@@bb@@@@@@@
G@@@@@@Gb@@@@b@@@@b@@@@bb@@@@@@@
G@@@@@@Gb@@@@b@@@@b@@@@bb@@@@@@b
@@@@@@@@b@@@@b@@@@b@@@@bb@@@@@@@
Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Gb@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
@b@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
bb@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
bb@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
-b@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
bb@@@@@@b@@@@b@@@@b@@@@b@@@@@@bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bGb@@@@@@b@@@@b@@@@b@@@@b@@@@@@b
