-------------@@@@@@@@@---------@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#bbbbbbbbbbbb@@@@@@@M
@@@@@@@@@@bbbbbbbbbbbbbbb@@@@@@@
G@@@@GBBBbbbbbbbbbbbbbbbbbBBBB@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@GG@@@@@@@@bbbbb@@@@@@@@@B@@
BGBBBBG@------@@@@@@@------@GBGB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Gbbbb@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbbbbbb@@@@@@@@@
@@@@@@@@@bbbbbbbbbbbbbbbbb@@@@@@
@@@@@@@@@@bbbbbbbbbbbbbbb@@@@@@@
@@@@@@@@@@@bbbbbbbbbbbbb@@@@@@@@
@@@@@@@G@@bbbbbbbbbbbbbbbbb@@b@@
