-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@------------------------------M
@B@@@@@b@@@@@@@@@@@@@@@@@b@@@@@b
b@bbbbb@@@@@@@@@@@@@@@@@@@bbbbbb
G@b@bbb@@@@@@@@@@@@@@@@@@@bGbbbb
-@bbbbb@@@@@@@@@@@@@@@@@@@bbbbbb
b@bbb@b@@@@@@@@@@@@@@@@@@@bbb@bb
b@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@bbbbbbbbbbbG@bbb@@bbbbbbbbbbbb
b@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
B-##bbbbbbbbbb@@@@@#bbbbbbbbbb#b
b@#bbbbbbbbbbb@@@@@#bbbbbbbbbb#b
b@#bbbbbbbbbbb@@@@@#bbbbbbbbbb#b
B@bbbbbbbbbbbb@@@@@bbbbbbbbbbbbb
b@bbbbbbbbbbbb@@@@@bbbbbbbbbbbbb
b@bbbbbbbbbbbb@@@@@bbbbbbbbbbbbb
b-@@@@@@@@@@@@Gbbbbb---------b@b
b@@@@@@@@@@@@#GbBbbb@@@@@@@@@@@b
b@@@@@@@@@@@@GbBBBB@@@@@@@@@@@@b
@G@@@@@@@@@@@@@bbbbbb---------b@
