-@@@@@@@@@@@@@-----@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@
-----------@bG@@@@@@@@@@@--@@@@@
@@@@@bbG@@@@bGbGbBbBbBbBbBbBbBbB
B@@@b@@b@@@bbb@@@@@@@@@@@@------
@@@b@@@@bG@bbbBbBbBbBbBbBb@@@@@b
@@b@@@@@@bGbbGBBBBBBBBBBBb@@@@@b
Gb@@@@@@@@bb@@@@@@@@@@@@bbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@b
@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@
#bbbbbbbbbbb@@@@@@@@@@@@b@@@@@@@
G@@@@@@@@@@@bGbBbBbBbBbBbBbBbBbB
b@@@@@@@@@@bbbbbbbG@bbbb@@@@@@@b
bbbbbbbbbbbbbbbbbbbb@bbb@@@@@@@b
b@@@@@@@@@@bbbbbbbbbb@bb@@@@@@@b
@@@@@@@@@@@@bbbbbbbbbb@b@@@@@@@b
bbbbbbbbbbbbbbbbbbbbbbb@@@@@@@@b
b@@@@@@@@@@bbbbbbbbbbbb@@@@@@@@b
@b@@@@@@@@@@@bbbbbbbbbb@b@@@@@@@
