-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@-------------@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@#@@@@@G@@@@@@M
@@@@@@@@@@@@@@Gbbbb@@@@@G#@@@@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@@@@@@#@@@@@@@@#@@@@@@#@@@
-@@@@@@@###@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@##@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@bbbbbb@@@@@@@@@@bbbbbb@@@@
@@@@@@@G###@G#@@@@@@#@@####@@@@@
@@@@@@@@@@@@@@@####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bbbbbb@@@@@@@@@@@@
@bbbbbbbb@@@@@@G###@@@@@@bbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
