-@@@@@@@-@@@@@-@@@@-@@@@@@-@@@@@
Gbbb@GbbGbbbbbGbbbG@-@@@@-@@@@@@
@@@@@@bbbbbbbbbbbbG@-@@-@@@@@@@M
@bbb@Gbb@@bbbG@bbbb-@@-@-@-@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@@
@bbb@@bbb@@bG@bbbbb@--@@-@@@@@@@
@@@@@@bbbbbbbbbbbbb@-@@@-@-@@@@@
@bbb@@bbbG@b@@bbbbb@@@-@@-@@@@@@
@@@@@@bbbbbbbb@bbbb@@-@-@@@@@@@@
@bbb@GbbG@bbb@@bbbb-@@-@-@-@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@-@@@@@@
@bbb@@bG@bbbbb@@bbb@@@--@@@@@@@@
@@@@@@bbbbbbbbbbbbb@-@@-@-@@@@@@
@bbb@@b@@bbbbbG@bbb@@@-@-@-@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@@
@bbb@Gbb@@bbbG@bbbb@@@@@@@@@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@@
@bbb@@bbb@@@@@bbbbb@@@@@@@@@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@@
@bbb@@bbbG@b@@bbbbb@@@@@@@@@@@@@
@@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@@
@G@@@@@bbbbbbbbbbbbb@@@@@@@@@@@@
