-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bG------b####bbbb
@@@@@@@@@@@@@@bbbG@@@@@G@G@@@@@@
@@@@@@@@@@@@#bbbbbG#@@@@@#@#@@@G
@@@@@@@@@@@@bbbbbbbb@@@@@@@GG#G#
@@@@@@@@@@@@bbbbbbbb@@@@@@@@G###
@@@@@@@@@@@@bbbbbbbb@@@@@@@@@@@b
@@@@@@@@@@@@@GbGbB@G@@@@@@@@@@@@
@@@@@@@@@@@@bGbBbBbG@@@@@@@@GGGG
G----------@bBbBbBbb@@@@@@@@G###
@@@@@@@@@@@@@GbGbB@G@@@@@@@@@@@@
bGG@@@@@@@@@bGbBbBbG@@@@@@@@@@@@
bbbG@@@@@@@@bGbBbBbG@@@@@@@@GGGG
@bbGG@@@@@@@GbbbbbGb@@@@@@@@G###
bbbbbG@@@@@@bbbbbbbb@@@@@@@@@@@@
bbbbbbG@@@@Bb@GbB@bBG@@@@@@@@G@#
@bbbGG@@@@@@@GbbbbbGb@@@@@@@@G##
