-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@b@@@@@@bG@@@@@@@@@@@
@bbbbbb----bb@@@@@@bb----bbbbbbb
-b@@@bb@@@@bb@@@@@@bb@@@@bb@@@bb
bb@@@bb@@@@@b@@@@@@b@@@@@bb@@@bb
bb@@@bb@@@@@b@@@@@@b@@@@@bb@@@bb
-b@@@bb@@@@@b@@@@@@b@@@@@@b@@@bb
Gbbbbbb@@@@@b@@@@@@b@@@@@@bbbbbb
bb@@@bb@@@@@b@@@@@@b@@@@@bb@@@bb
-b@@@bb@@@@@b@@@@@@b@@@@@bb@@@bb
bb@@@bb@@@@@bbbbbbbb@@@@@bb@@@bb
bb@@@bb-----bb@@@@bb-----bb@@@bb
-b@@@b@@@@@bbb@@@@bbb@@@@@b@@@bb
bb@@@b@@@@@bbb@@@@bbb@@@@@b@@@bb
bbbbbb@@@@@bbGBBBBBbb@@@@@bbbbbb
G@@@@bb@@@@b@@@@@@@@b@@@@bb@@@@b
b@@@@@bb@@@b@@@@@@@@b@@@bb@@@@@b
b@@@@@@bb@@b@@@@@@@@b@@bb@@@@@@b
-G@@@@bb@@@@@@@@@@@@@G@@@@bb@@@@
