-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@-@@@@@@bb@@@-@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bGb@-@@@@@@@@@@@@@
@@@@@@@@@-@bb@@bb@@@@@@@@@@@@@@@
@@@@@@@@@@bb@@G@@@@@@Gb@@@@@@@@@
@-@-@@@@@@@b@@G@Gbbbbb@------@@@
@@@@@@@@@@b@@G@@G@@Gb@@@@b@@@@@@
@@@@@@@@@b@@@@@@#@@@@bGGb@-@@@@@
@@G@@@@@-@@@@@-@---@@@bb@@@@@@@@
-@G@--@@@@----@@#@@@@@@@-@@@@@@@
@bGb@@@@@@@@@@@@bG@@@@@@@@@@@@@@
@@G@@@@@@@-----@bGbbb@@@b@@@@@@@
--@--@@@@@@@@@@@bGG@@b@@b---@@@@
@@@@@@@@@@@@@@@@bG@@@@bb@@@@@@@@
@@G@@@@@@@@@---@bG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bG@@@@@@@@@@@@@@
#bGbbbbbbbBbbbbbbbbbbbbbbbbBBBbb
B@@G@@@@@@@@@@@@Gbb@@@@@@@@@@@@@
