@BBBBBBBBBBBBBB@@@GGG@@@@@@@@Gbb
bbbbbbbbbbbbbGG@@@GbG@@@@@@@@Gbb
@@@@@@@@@bGBGBG@@@GBG@@@@@@@@b@M
@Bbbbbbbbb@@@@G@@@@bB@@@@@@@@b@@
Gbbbbb@@@@@@@@@@bbBbBbbbbbbbbb@@
Gb@@bb@@@@@@@@@@bbbbbbbbbbbbbb@b
@b@@bb@@@@@@@@@@bbbbbbbbbbbbbb@b
bbbbbb@@-------bbbbbbbbbbbbbbb@b
bb@@bb---@@@GbBbb@@@@@@bbbbbbbbb
#bbb---@@@@@#bBbb------b@@bbbbbb
bbb---@@@@@@@@@bB@@@@@@@@@bbbbbb
bb--@@@@@@@bbBbbb@@@@@@bbb@bbbbb
G--@G----------b@@@@-----@bbb@bb
@@@Gb@@@@@@@@@GbbbbbB@@@@@@@bbbb
bbbbBbb@GbbBBBBbbbbbBBBbBbB@b@@b
@bbbB@@@@@@@@@GGb@@@@@@@@@Gbbbbb
bbbbB@@@@@@@@@GGbbbb@@@bbbB@@@@b
bbbbB----------b@@@@@@@@@@@bbbbb
GbbbB@@@@@@@@@Gb@@@@@@@@@@@bbbbb
bbbbB@@@@@@@@@@b@@@@@@@@@@@bbbbb
bb@@@@@@@@@@@@@b@@@bbbbbbbbbbbbb
bbbbbB@@@@@@@@@Gb@@@@@@@@@@@bbbb
