-@@@G@@@@@G@@@@@@@G@@@@@@@@@@@@G
@@@@G@@@@@b@@@@@@@G@@@@@@@@@@@@G
@@@@GBBbbbG@@@@@@@GBBbb@bbbbb@@M
@bG@@@@@@@@@bbbbb@@@@@@@@@@@@@@G
bbbbbbbbbbbb@@@@@bbbbbbbbb@@@@bB
@@@@@@@@@@@@@bbbbb@@@@@@@@@@@bbb
@bbbbbbbbbbb@@bbbb@bbbbbbb@@@bbB
b--------bbb@bbbbb@b@@@@@b@@@bbB
b@@b@@b@@bbb@bbbbb@b@@@@@b@@@bbb
@@@b@@b@@bbb@@@@bb@b@@@@@b@@@bbb
b@@b@@b@@bbb@@@@bb@b@bbbbb@@@bbb
b@@b@@b@@bbb@@@@bb@bGbbbbb@@@bbG
G@@b@@b@@bbGbbbbbbbb@bbbbb@@@bbB
b@@bbbb@@bbb@@@@@@@b@@@@@@@@@@@b
b@@b@@b@@bbb@bbbbb@b@@@@@@bbbbGB
@Gbb@@bbbbbb@bb@bb@bbbbbbbbbbbGB
bG@@@@GbGbbb@bbGbb@b@@@@@@@@@@@G
bG@@@Gbbbbbb@@@@b@@b@@@@@@@@@@@G
@B@@@bBbGG#b@@@@b@@b@@@@@@@@@@@b
bb@@@Gb@@Gbb@@@@b@@bG@@@@@@@@@bG
bG@@@G@@@@bbbbbbbbbbbbbbbbbbbbbB
bbb@@@bBbbbbb@@@@b@@b@@@@@@@@@b@
