-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbb@@@@@bbbb@@@@@bbbbbbbbbbbM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#bbbG#bbGGG@@@GbBbbbBBBbbbBBbBbb
B@@@G@@@@@G@@@------------------
bbbbbbbBbbbbbbb@@@@@@@@@@@@@@@@b
@@@@b@@@@@@@@@b@@GbbbbBBbbBBbbbb
#@@@GBGBBBBBB@b@@G@@@@@@@@@@@@@b
@@@@b@@@@@@@G@b@@G@@@@@@@@@@@@@b
b@@@b@@@@@@@b@b@@G@@@@@GBBBBBB@b
@bGGbbbbbbbbb@@@@G@@@@@G@@@G@G@@
bbbbbBBBbbbbB@@@@GBBbBBBGbbbbB@@
@@@@@@@@@@@@@@@@@G@@@@@@@@@@@b@b
@@@@@@@@@@@@@@@@@G@@@@@@@@@@@b@G
bbbbbbbbbb@@@@@@@bbbbbbbbBbBbB@@
@@@@@@@@@GBBbbbbbbbBbB@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbb@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbGbb@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
