@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@@
@@@@@@@@@b@@@@@@@@@@@b@@@@@@@@@M
@bbGb@bbbbbbbbbbbbb@@bbb@@bbbbbb
bbbbb@bbbbbb@@@@@@b@@bbb@@bbbbbb
bbbbbbbbbbbb@@@@@@b@@bbb@@@@@@@b
@@bGbbbb@bbb@@@@@@b@@bbb@@@@@@@@
b@bbbbbb@bbb@bbbb@b@@bbb@@bbbbbb
bGbGbbbbbbbbbb@@b@b@@bbb@@bb@@@b
@@bGbbbbbbbbbb@@b@b@@bbb@@bb@@@@
b@@@bbbbbbbbbbb@b@b@@bbb@@bbbbbb
b@@@bbbbbbbbb@@@b@b@@bbb@@bb@@@b
@@@@bGbbbbbbbbbbb@b@@bbb@@bb@@@@
@@bb@@bbbbb@@@@@@@b@@bb@--bbbbbb
Gbb@@@bbbbb@@@@@@@b@@bbb@@bb@@@b
@@@-@@bbbbb@@@@@@@b@@bbb@@bb@@@@
G@@@bbbbbbbbbbbbbbb@@bbb@@bbbbbb
b@@@bbbbb@@@@@@@@@@@@bbb@@bb@@@b
@bb@bbbbb@@@@@@@@@@@@bbb@@bb@@@@
--b@bbbbbbbbbbbbbbbbbbbb@@bbbbbb
@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@b
@Gbb@bbbbb@@@@@@@@@@@@bbb@@bb@@@
