-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#bbbbbbbbbbbbG@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGBB
bbbbbbb@@@@b@@@@@@@@@@@@@b@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@bbbbbbbbbbbbbbbbbbb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--
bbbbbGb@@@Gbbbbbbbbbbb@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@----@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@bbbbbbbbbbb@@@@@@@
@@@@@@@@@@@@@@bbbbbbbbbbb@@@@@@@
@@@@@@@@@@@@@@bbbbbbbbbbb@@@@@@@
bbbbbbbbbbbbbbb@@@@@@@@bbbbbbbbb
@bbbbbbbbbbbbbb@bbbbbb@bbbbbbbbb
@@@@b@@@@@@@@@@@bbbbbb@@@@@@@@b@
@@@@b@@@@@@@@@@@bbbbbb@@@@@@@@b@
@bbbbbbbbbbbbbbb@bbbbbb@bbbbbbbb
