-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GbbbG@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@bbbbbbbbb@@@@@
bbbbbbbbbbbbbbbbbb@@@@@@@bbbbbbb
@@@@@@@@G@@@@@@@@G@@@@@@@@@@@@@@
@@@@@@@@G@@@@@@@@Gbbbbbbbbbbbbbb
bbbbbbbbb@@@@@@@@b@@@@@@@@@@@@@@
@G@@@@@@@GGBBBBBBG@@@@@@@@@@@@@@
bGbbbbbbb@@@@@@@@bbbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@bbbGbbbbbbbbBBBBBBBBBBB
bbbbbbbbb@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbbbbbbbbbbbbbbb
@@@@@------@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
