-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@
@b@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@
@@b@@@@@@@@@@@@@@@@@@@@@@@@@b@@@
b--b@@@@@@@@@bG@Gb@@@@@@@@@b---b
b@@@b---b-----bbb-----b---b@@@@b
---G@b@@b@@@@@@bG@@@@@b@@G@@b--b
@@@b@@#-b-b--bbbbb--b-b-b@@@b@@@
@@@b@@@#b@b@@#@b@#@@b@bb@@@@b@@@
@--@@@@@b@@@b@@G@@b@G@b@@@@@G--@
#@@@@@@@@@@b@@@@@@@GG@@@@@@@@@@@
#@@@@@@@@-@b@@@@@@@#G-@@@@@@@@@G
@--@@@bbb@@b@@@@@@@bb@bbb@@@@--@
@@@@@@bbb@@bbbbbbbbbb@bbb@@@@@@@
@@@@@@bbb@@b@bbbbb@bb@bbb@@@@@@@
@@@G@@b@b@Gb@bbGbb@bb@bGb@@@@GG@
@--@@@bbb@@b@bbbbb@bb@bbb@@@@--@
G-----@@@@@@@@@@@@@@@@@@@------M
@@@@G@@b@b@Gb@bbGbb@bb@bGb@@@@GG
