-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbG
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbG
#@@@@@@@@bbb--------bbb@@@@@@@@b
@@@@@@@@@bbbb@@@@@@@bbb@@@@@@@@b
b@@@@@@@@bbbb@bbbbbbbbb@@@@@@@@b
b@@bbbb@@bbbb@bbbbbbbbb@@bbbbbbb
@@@bbbb@@bbbb@@@@@@@bbb@@bbbbbbb
b@@bbGb@@bbbb@@@@@@@bbb@@bbbGbbb
b@@@@@@@@bbbb@@@@@@@bbb@@bbbbbbb
@@@@@@@@@bbbb@@@@@@@bbb@@bbbGbbb
b@@@@@@@@bbbbbbbbbbbbbb@@bbbbbbb
b@@bbbb@@bbbbbbbbbbbbbb@@bbbbbbb
@@@bbbb@@bbbbbbbbbbbbbb@@bbbbbbb
b@@bbbb@@bbb@@@@@@b@bbb@@@@@@@@b
b@@bbbb@@bbb@@@@@@b@bbb@@@@@@@@b
@@@bbbb@@bbb@@@@@@b@bbb@@@@@@@@b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbb@@@bbbbbbbb@@@bbbbbbbbb
Gb@@#bbb@@bbb@@@@@@b@bbb@@@@@@@@
