-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@bbbbbbbb@@@@@@@@@
@@@@@@@@bbbbbbbb@@@@@@bbbbbbbb@@
@@@@@@@@b@@@@@@b@@@@@@@@@@@@@b@@
@@@@@@@@b@@@@@@b@@@@@b@@@@@@@b@@
@@@@bbbbbbbb@@@b@@@bbbbbbbbGGb@@
@@@@b@@@@@@bbbbbbbbbb@@@@@bbbbbb
@@@@b@@@@@@b@@@@@@@@b@@@@@@@@-@b
@@@@b@@@@@@b@@@@bbbbbbbbbbbbb@bb
@@@@b@@@@@@b@@@@bb@@@@@@@@@@@@bb
@@@@b@@@@@@b@@@@bb@@@@@bbb@bbbbb
@@@@b@@@@@@b@@bbbbbb@@@bbbbbb@@@
@@@@b@@@@@@b@@bb@@@b@@@bb@@@@@@@
@@@@b@@@@@@b@@bb@@@b@@@@b@@@@@@@
@@@@b@@bbbbb@@bb@@@b@@@@b@@@@@@@
@@@@bbbb@@@b@@bb@@@b@@@@b@@@@@@@
@@@@@@@b@@@bbbbb@@@b@@@bb@@@@@@@
@@@@@@@bbbbb@@bb@@@bbbbbb@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@b@@@bbbbb@@@b@@@bb@@@@@@
