-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@bbbbbbbb@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@bbbbbb@@@@@@@@M
Gbbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@bbbbbbbb@bbbbbbbbbb@@
@@@@@@@@@@@G@@@@@@@@@@@@@@@G@@@@
@@@@@@@@@@@G@@@@@@@@@@@@@@@G@@@@
#bbbbbbbbbbb@@@@@@@@@@@@@@@b@@@@
-bbbbbbbbbbGbbbbbbbbBBB@@@@@bbbb
bbbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@
@b@@@@@@bbbb@@@@@@@@@@@----@@@@@
bb@@@@@@bbbb@@@@@@@@@bb@@@@@@@@@
bb@@@@@@bbbb@@@@@@@@@@@@@@@@@@@@
-b@@@@@@bbbb@@@@@@@@@@@@@@@@@@@@
bb@@@G@@bbbb@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbbbbbbbb@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@bbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@@@@@@@@@@@@@@@@@@@bbbbbbbbb
