@BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@
b@@@G@@@@@@@@@@@@@@@@@@@@@G@@@@@
bGbGGBBGbbbbbbbbbbbbbbbbb@b@@@@M
@bbB@bbbG--------------@@@b@@@@@
bbbb@bbbbG@@@@@@@G@@@@@bb@b@@@@@
bbbb@bbbbbG@@@@@@@@@@@@bb@b@@@@@
-@bbG@bG#bbG@@@@@@@@@@@bb@b@@@@@
bb@bb@bbG#bbG@@@@@@@@@@bb@b@@@@@
bb@bbb@bbbGbbG@@@@@@@@Gbb@@@@@@@
-@@@bG@@bbbGbbG@@@@@@GbbbGG@@@@@
bb@@bbb@@bbbGbbG@@@@Gbb@@Gb@@@@@
bb@@@bbG@@bbbGbbGG@Gbb@@@Gb@@@@@
Gbb@@bbG@@@bbbGbbbbbb@@@@Gb@@@@@
bbG#@@@@G@@@bbbGbbbb@@@bbGb@@@@@
bbG##@@@#@@@@bbbGbb@@@bbG#b@@@@@
@@@###@#b#@@@@#bGb@@@G##@#b@@@@@
#G#@@@@#bb@@@@@@@@@@#G###bb@@@@@
#bbGbbbbGbbbG@@@G@@@@##@##b@@@@@
@BBBBBBBB@@###@G#@G##@@@G#b@@@@@
##@G#@@@@G@@G@G##b##bbbbb#b@@@@@
#@@@bGbbbbG@@@@@@##@@@@@@@@@@@@@
-BG#######@@###@G#@G##@@@G#b@@@@
