-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@#bGbb@@@@@bbbbGbbb@@@@@bbbbb@@@
bbGbGbb@@@bbbbbGbbbb@@@bbGbGbb@@
@@@@@@@@@bb@@@@#@@@bb@@b@@@@@@@@
bbGbG@---bb@@@@G@@@@@@@bbGbG@@@@
@bbbbb@@@bbG@@@G@@@@@@@@bbbbb@@@
@@@G@bb@@@bbbbbGbbb@@@@@@@bGbb@@
@@@@@@b@@@@bbbbGbbbb@--@@@@@@b@@
bbGbGbb@@@@@@@@G@@@bb@@bbGbGbb@@
@bbGbb@@@@@@@@@G@@@bb@@@bbbbb@@@
@@@@@@@@@@@@@@@G@@@bb@@@@@@@@@@@
@@@@@@@@@bbG@@@G@@@bb@@@@@@@@@@@
@@@@@@@@@@bbbbbGbbbb@@@@@@@@@@@@
@@@@@@@@@@@bbbbGbbb@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@@@@@bbbbbGbbbb@@@@@@@@@@@
