-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GbbbbbbGbbbbG@@@@@@@bbbbGbbbbbb@
--@@@@@@@@@@@GGGGGGG@@@@@@@@@@-M
@@bbbbbb@@@@@@@@G@@@@@@@bbbbbb@@
G@bbbbbb@@@@@@@@G@@@@@@@bbbbbb@@
G@bbbbGb@@@bbG######b@@@bGbbbb@b
@@bbbbbb@@@bbBBBBBBGb@@@bbbbbb@@
G@bbbbbb@@@bbBbBbBBGb@@@bbbbbb@@
G@bbbbbb@@@bbBBbbbBGb@@@bbbbbb@b
@@bbbbbb@@@bbbbbbbbbb@@@bbbbbb@b
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@@b@@@@--------@@@@b@@@@@@b
@@@@@@@b@@@@@@@GB@@@@@@@b@@@@@@b
bBGGBBBb@@@@@@@bB@@@@@@@bBGBBBBb
b@@@@@@b@@@@@@GBbB@@@@@@b@@@@@@b
@@@@@@@@@@@@@@GbbB@@@@@@@@@@@@@@
Gbbbbbbb@@@@GBBbBBBB@@@@@bbbbbbb
G@@@@@@@@@@@GBbbBbbB@@@@@@@@@@@@
@@@@@@@@@@GBBBbBbbBbBB@@@@@@@@@@
GBBGBBBG@@GbBbbbbbbBBB@@@BGBBBBG
@@@@@@@@BGbbbbBBbBBbbBBBG@@@@@@@
@G@@@@@@@@@GGBBbBbbBbBB@@@@@@@@@
