@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@
b@@@@@@@@@@@@@@bGbbbbbbbbbbG@@@@
b@-------------b#@@@@@@@@b@b---M
@@@@@@@@@@@@@@@Gb@@@@@@@@b@b@@@b
b@@@@@@@@@@@@@@bb@@@@@@@@b@@bb@b
bG@G@@@@@@@@@@@bb@@@@@@@@b@@@@@b
-GbbbbbbbbBBBBBBbBB@@@@@@b@@@@@b
bb@@@@@@bb@@@@@@@bb@@@@@@b@@@@@b
bb@@@@@@@b@@@@@@@bb@@@@@@b@@@@@b
-b@@@@@@@G--------@@@@@@@G@@@@@G
bb@@@@@@@b@@@@@@@@@@@@@@@b@@@@@b
bb@@@@@#bb---------@@@@@@b@@@@@b
-b@@@@@b@b@@@@@@@@bbbbbbbb@@@@@b
bb@@@bbbGb@@@@@@@@b@@@@@@bb@@@@b
bb@@@b@@bb@@@@@@bbb@@@@@@bb@@@bb
Gb@bbb@@Gb@@@@bbbGb@@@@@@bbbbbbb
bbbb@@@@Gb@@@@b@@@b@@G@@@bbbb@bb
bbbG@@@@Gb@@bbb@@@bbbbbbbbbb@b@b
G@@@@@@@GG@bb@@@@@b------bbbb@bb
bb@@@@@@@G#b@@@@@@b@@@@@@bbbGb@b
bb@@@@@@@bb@@@@@@@@@@@@@@bbbb@bb
GbG@@@@@@GG@bb@@@@@b------bbbb@b
