-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@G@bbbbb@GBBB@GBBG@bbbbb@@GB@@@@
@BGG@@@@GBGG#####GBb@@@@#BG@@@@@
@GGGbGb#GGGbbGbbGbBGbbbbBBGb@@@@
b@@BG##G#@#@G##@#@G#G##G#@#@@@@@
@#G#GGGG#b@@@@@@@#G#GGGG#b@@@@@@
@b@G####@#G@#bb@Gb@G####@#Gb@@@@
@bB@@@@@@bGb@@@bbbb@@@@@GbG@@@@@
Gb@G####@#G@#bb@Gb@G####@#Gb@@@@
@#G#GGGG#b@@@@@@@#G#GGGG#b@@@@@@
@@@BG##G#@#@G##@#@G#G##G#@##@@@@
@GGG@@@@GGGbbGbbGG#G@@@@GGGb@@@@
@#G#@@@@#GG@@@@@@GG#@@@@#GG@@@@@
@b@bbbbb@@BGBGGBBG@bbbbb@@BG@@@@
GG@@@@@@@@BGGGGGBG@@@@@@@@BG@@@@
GG@@bGbb@GGBGG#Gbb@Gbbbb@GBG@@@@
GBG@bbbbb@@BGBGGBBG@bbbbb@@BG@@@
