-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@bBBBBBBBBBB@bbbbbbbbbbbbbbbbbbb
@@G@@@@@@GBB@@@@GG@b@@@@-------@
bb@@@@@@@@@GGGB@GG@bGBBG@@@@@@@@
@GBBBBBBbG@GGGB@@@G@@@@@@@@@@@@@
bbbbbbb@@@@GGGB@@@@@@------@@@@@
@GGBBBGbbB@GGGB@@@@@@@@@@@@@bbbb
#@@@@@@@@@@GGGB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GG@@bbbbGG@@@@@@@@@@@
@@@@@@@@@@@GGbb---bBb@@@@@@@@@@@
@@@@@@@@@@@GGG@@@GGGbb@@@@@@@@@@
@@@@@@@@@@@GGGbbbbbB@@@@@@@@@@@@
GBBBBBbbbb@GGG@@@@@--@BBBBBBBBBB
b@@@@@@Gbb@@bBbbbbbb@b@@@G-----G
bb@@@@@@bbbbbB@@b@@@bbbb@G@b@@@G
bB@@@@@bBG@GbB@@b@@@@@@b@@@b@@@G
@BGGGG@@B@@GG@@@bbbbbbbbbbbbB@@G
G@@@@@bbb@GBGGbbb@@@@@@@@@@@@@@G
G@@@@@@@@@@@@B@@GG@@@@@@@@@@@@@G
@GBBBBB@@B@@GG@@@bbbbbbbbbbbbB@@
