@BBBBBBBBBBBBB@@@GGGGGGGGGGGGGGG
G----------bbG-@-GbG-----------G
G@@@@@@@@@@@bM-@--bG@@@@@@@@@@@M
@@@@@@@@@@@@--@@@--@@@@@@@@@@@@G
G@@@@@@@@bbb@@@@@@@@bb@@@@@@@@@G
B@@@@@bbb-b#bBb@bBbGG-bbb@@@@@@G
@@@@bbb--b-bb-b@@-bb-b--bbb@@@@G
B@@bb---b-----b@b-----b---bbb@@G
GbbbM--b------b@b------b----bbbB
bb----b-------b@G-------#-----bb
b----b--------b@#--------#-----b
b@@@@@@-@-@-@-@@@-@-@-@-@@@@@@@#
-@@@@@bbbbbbbbb@Gbbbbbbbbb@@@@@b
b@@@@@@@@@@@@@bbb@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@b
-@@@@@@@@@@@@@b@b@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@b@b@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@b@b@@@@@@@@b@@@@@b
-----@bbbbbbbbb@bbbbbbbbbb-----b
b@@@@@b@@@@@@@b@b@@@@@@@b@@@@@@b
b@@@@@b@@@@@@@b@b@@@@@@@b@@@@@@b
@b----Gbbbbbbbbb@bbbbbbbbbb-----
