@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@
bbbbG@bbbbbbbbbbbbbb@G@@@bG@@@@@
bbbbG@b@@@bbbbbbbb@b@GbbbbG@@@-M
@bGbb@b@bbbbbbbbb@@b@bbbbbbbbb@b
bbbbb@b@@@bbbbbbbb@b@bbbbb@@@@@b
bGbbb@b@bbbbbbbbb@@b@bbbbb@b---b
@bbbb@b@@@bbbbbbbb@b@bbbGb@bG@@@
bbGbb@b@bbbbbbbbb@@b@bbbbb@bbbbb
bbbbb@b@@@bbbbbbbb@b@bbGbb@@@@@b
@@bbb@b@bbbbbbbbb@@b@bbbbb@bbbbb
bbbbb@b@@@bbbbbbbb@b@bbbbb@bG@@@
bbGbb@b@bbbbbbbbb@@b@bbbbb@bbbbb
@bbbb@b@@@bbbbbbbb@b@bGbbb@@@@@b
bGbbb@b@bbbbbbbbb@@b@bbbbb@bbbbb
bbbbb@b@@@bbbbbbbb@b@bbbbb@bG@@@
@bGbb@b@bbbbbbbbb@@b@bbGbb@bbbbb
bbbbb@b@@@bbbbbbbb@b@bbbbb@@@@@b
bGbbb@bGbbbbbbbbbGGb@bbbG@@bbbbb
@bbbb@bbbbbbbbbbbbbb@bbbbb@bG@@@
bbGbb@bbbbbbbbbbbbbb@bbbbb@bbbbb
bbbbb@@@@@@@@@@@@@@@@bbbbb@@@@@b
@bbbbb@bbbbbbbbbbbbbb@bbbbb@bG@@
