-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@GGBBBBBBBBBBBBBBB@@
bbbGbbbbbbbbb@@@@@@@@@--------@@
G@bGb@bbb@@bb@@@@@@@@@@@@@@@@@@@
bGbbb@bbb@@bb@@@@@@@@@@@@@@@@@@@
b@bbb@bbb@@bb@@@@@@@@@@@@@@@@@@@
-@bGbGbbbG@bb@@@@@@@@@@@@@@@@Gb@
b@bbb@bbb@@bbbbbbbbbbbbbb@@@@@b@
b@bbb@bbb@@bbG##@####@###bbbbbb@
@@@#b@bGb@@bb#BGBBGGGBBGG@@@@bGG
G##############@@@G#G@@G#bb#bbG@
G@@@@@@@@#b@G#G@-GGGG@@G#b@@bG#-
@@@bbbb@@bGbbGGGBBGGGBBGGbbbbbb@
@--b@@@@@@bbbG----@GG####bb@@Gb@
G@@bb@G@@b@bb@@@b@@G####bbbbGbGM
@@@@@@@@@bb@Gbbbbbbb@@@bbbb@@@@@
@G#####BBBBBGbbb###G@bbbbbb@@bb@
@@@@@@@@@@GBGbG@@@GB@bbb@bbbbbG@
@#@@@@@@@@bb@Gbbbbbbb@@@bbbb@@@@
