-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@GGBGGG@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@bbbbbbbbbbbb@@@@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GbBbBbG@@@@@@@@@@@@@@@@@@@bbbbbb
@@@@@@G---@@@G@@@@@@@@@@@G@@@@@@
G@@@@@G@@@@@@G@@@@@@@@@@@G@@@@@@
G@@@@@G------G-------@@@@-@@@@@@
@@@@@@@@@@@@@@@@@@@@@bbbbBBBBBBG
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
-@@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@
BGbbbBbBBbbBBG@@@@@@@@@@@@@@@@@@
BbbbBB@@@@@@@@@@@@@@@@@@@bbbbbbb
b@@@GB@@@@@@@b@@@@@@@@@@b@@@@b@@
G@@@GB@@@@@@@b@@@-------b@@@@b@@
bbbbbbbbbbbbbbBBBB@@@@@@b@@@bbbb
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
