@-----------@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@
G@@@@@@@@@@@@G@@@@@@@GbbbbG@b@bM
@@bbbbbbbbbb@bbbbbbB@@B@@@@@b@bb
G@bbbbbbbbbb@b@@@@@B@@BGG@@@b@bb
G@bbbbbbbbbb@bbbbbbB@@BGG@@@b@bb
@@bbbbbbbbbb@bb@@@@G@@BGG@@@b@bb
G@bbbbGGbbbb@bbbbbbB@@BGG@@@b@bb
G@bbbbbbbbbb@b@@@@@B@@BGG@@@b@bb
@@bbbbbbbbbb@bbbbbbB@@BGG@@@b@bb
G@bbbbbbbbbb@bb@@@@G@@BGG@@@b@bb
G@bbbbbbbbbb@bbbbbbB@@BGG@@@b@bb
@@bbbbbbbbbb@b@@@@@B@@BGG@@@b@bb
G@bbbbbbbbbb@b@@@@@B@@BGG@@@b@bG
G@@@@@@@@@@@@bbbbbbB@@BGG@@@bbbb
@bbbbbbbbbbbbbG@@@@G@@BGG@@@@@@@
GbbbbbbbbbbbbbbbbbbBbbBGGbbbbbbb
Gbbbbbbbbbbbbb@@@@@BGBBGGBBBbbbb
#bbGGbbbbbbbbbbbbbbb@@@@@@@G@bbb
bbbbbbbbbbbbbGbGbBBBBBBBBBBBbbbb
bBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@b
@bbbGGbbbbbbbbbbbbbbb@@@@@@@G@bb
