-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bGGBGGBGGGBGbbbbbbG@@@@@@@@@@@@M
@@@@@@@@@@@@-----------@@@@@@@@@
@@@@@@@@@@@@@@@@bbG@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbG@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbb@@@bbbbbbbbbb
@@@@@@@@@@@@@@@@bbb@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbb@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbb@@@@@@@@G@@@@
bbbbbbbbbbbb@@@@bbbbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#bbbbbbbbbbbbbbbbbbbbbbbb@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@---------@@@@@@@@
@@@@@@@bbbbbbbbb@@@@@@@@bbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@@@@bbbbbbbbb@@@@@@@@bbbbbbb
