@----@@@@@@@GGGGGGGGGG@@@@@----#
#@@@@#bbbbbbbbbbbbbbbbbbbbb@@@@@
#@GGGBBbbbbbbbbbbbbbbbbbbbbGGG@M
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
G@GG@bbbbbbbbbbbbbbbbbbbbbb@@B@G
GBBG@bbbbbbbbbbbbbbbbbbbbbb@@BGB
B@@G@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@b@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@b@bGGGGGbGGGGGGGGbGGGGGb@b@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@b@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@b@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@G@b@@@@@b@@@@@@@@b@@@@@b@b@@@
@@@b@bGGGGGbGGGGGGGGbGGGGGb@b@@@
@@@b@bbbbbbbbbbbbbbbbbbbbbb@b@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@@
@@@@@@bbbbbbbbbbbbbbbbbbbbbb@b@@
