-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@bbGbb@@@@@@@@@@@@@@
@@@bbbb@@@@@@@G###@@@@@@@@bbbG@@
@Gb@@@bG@GbbG######bb#@@@b@@@#G@
-GbbbbbbGbbG########bb#bbbbbbbG@
@@@@@@@@@@@G###@#####@@@@@@@@@@@
@@@@@@@@@@G##########@@@@@@@@@@@
@bBBBBBBBBBbbbbbbbB##bbbbbbbbbb@
@bbGbb@@@@bbG#######b@@@@@bbGbb@
@@bbb@@@@@@bbG#####b@@@@@@@bbb@@
@@@b@@@@@@@@bbG###b@@@@@@@@@b@@@
@@@@@@@@@@@@@bG##b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bbb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bbb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bGb@@@@@@@@@@@@@@
