@B@@bbb@@bbbb@@bbbbb@@bbbbb@@bbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
-GbbbbbbbbbbbbbbbbbbbbbbbbbbbbGb
bGb@@@@@@@@@@@@@@@@@@@@@@@@@@bbb
bbb@@@@@@@@@@@@@@@@@@@@@@@@@@bbb
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb@@@@@@@@@@@@@@@@@@@@@@@@@bbbb
bbb@@@@@@@@@@@@@@@@@@@@@@@@@bbbb
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb@@@@@@@@@@@@@@@@@@@@bbbbbbb
bbbbbbbG@@@@@@@@@@@@@@@@@bbbbbbb
@Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb@@@@@@@@@@@@@@@@@@@@bbbbbb
bbbbbb@@@@@@@@@@@@@@@@@@@@bbbbbb
@Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb@@@@@@@@@@@@@@@@@@@@@@@@bbbb
bbbb@@@@@@@@@@@@@@@@@@@@@@@@bbbb
Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb@@@@@@@@@@@@@@@@@@@@@@@@@@@@bb
bb@@@@@@@@@@@@@@@@@@@@@@@@@@@@bb
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
