-@@@@@@@@@@@@@@-------@@@@@@@@@@
@@@@@@@@@@----#@@@@@@@@@@@@@@@@@
@@@@@----@@@@@@@@@@@@@@@@@@@@@@M
@----@@@@@@@@@@@@@@@@@@@@@bbbbbb
G@@@@@@@@@@@@@@@@@@@@@bbbbb@@@bb
G@@@@@@@@@@@@@@@@bbbbbb@@@@@@@bM
-@@bbbb@bbbb@@bbbb@@@@@@@@@@@@bb
G@@@@@@@@@@@@@b@@@@@@@@@@@bbbbbb
G@@@@@@@@@@@@@b@@@@@@@bbbbb@bbbb
@@bbb@bbbbb@@@b@@bbbbbb@@@@@bbbb
b@@@@@@@@@@@@@b@@b@@@@@@@@@@bbbb
b@@@@@@@@@@@@@b@@b@@@@@@@bbbbbbb
G@@bbb@bbbbb@@b@@b@@@@bbbbbbbbbb
b@@@@@@@@@@@@@b@@b@@bbbb@@bbbbbb
b@@@@@@@@@@@@@b@@b@@b@@@@@bbbbbb
-@bbb@bbbbb@@@b@@b@@b@@@bbbbbbbb
b@@@@@@@@@@@@@b@@b@@b@bbbbbbbbbb
b@@@@@@@@@@@@@b@@b@@b@b@bbbbbbbb
@@@@@@@@@@@@@@b@@b@@b@b@bbbbbbbb
b@@@@@@@@@@@@@b@@b@@b@bGbbbbbbbb
b@@@@@@@@@@@@@b@@b@@b@bbbbbbbbbb
Gb@@@@@@@@@@@@@b@@b@@b@b@bbbbbbb
