-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbGBBbGBBbGGBGGBBbbGGGBBGGBM
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#bbb@@@@@@@@@@@#@@@@@@@@@---@@@G
GbbbbbbbG#bG#bbbbG@@@@@@bb@bb@@@
@@@@@@@bbGbbG@b@Gbbbbb@@@@@@@@@@
@@@@@@@bbG@@G@b@bbbbbb@@@@@@@@@b
@@@@@@@bGG@@#@G@GGbbb@@@@@@@@@@@
@@@@@@@bbG@##@b@G@bbb@bbbbbbbbbb
@@@@@@@bbbbbbbb@bGbbb@@@@@@@@@@b
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#bGbbbbbbbBBBB
Gbbbbbbbbbbbbbbbbbb@b@@@@G@@@@@b
@@b@@@@@@@@@@b@@@@@@b@@@GB@@@bbb
@@b@@@@@@@@@@b@@@@@@b@@@bBbbbbbb
#@G@@@@@@@@@@G@@@@@bbbb@bbbbb@@b
@@bbbbbGbb@@@b@@@@@@@@@@bb@@@@@b
@@bbbbbbbb@@@b@@@@@@@@@@@@@@@@@b
-@@G@@@@@@@@@@G@@@@@bbbb@bbbbb@@
