-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@
@@@@@@@@@@@@@@@@@@@@bbbbbb@@bbbb
@@@@@@@@@@@@@@@@@@@@b@@@@b@@bbbb
-@@@@@@@@@@@@@@Gbbbbbb@@@b@bbbbb
@@@@@@@@@@@@@@@bb@@@@b@@@b@bbbbb
@@@@@@@@@@@bbbbbbb@@@b@@@b@bbbbb
-@@@@@@@@@@Gb@@@@b@@@b@@@b@bbbbb
@@@@@@@bbbbbbb@@@b@@@b@@@b@bbbbb
@@@@@@@bb@@@@b@@@b@@@b@@@b@bbbbb
@@@Gbbbbbb@@@b@@@b@@@bGGGb@bbbbb
@@@bb@@@@b@@@b@@@bGGGbbbbb@bbbbb
bbbbbb@@@b@@@bGGGbbbbb@@@@@bbbbb
-@@@@b@@@b@GGbbbbb@@@@@bbbbbbbbb
b@@@@bGGGbbbbb@@@@@@@@@bb@@@@bbb
b@@@@bbbbb@@@@@@@@@bbbbbbb@@@bbb
@@@@@b@@@@@@@@@bbbbbb@@GGbGGGbbb
bbbbbb@@@@@@@@@bbGBBbBBbBBBbBBBb
@@@@@@@bbbbbbbbbbb@@@@@@@@@@@@@b
@bGGGGb@@@@@@@@@@bbbbb@@GGbGGGbb
