-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@----@@@@@@---@@@@@@@@@@M
@BBBB---@@@@@@@@@----bbbbbb@@@@@
@@@@@@@@GbbbbG@-----@b@@@@bb@@@@
bbbbbb@@@@@@@-@BB@@@Gbbbbbbb@@@M
G@@@@@@@@@@@@@@@@@@@GGBB@--b@@@@
@b@@@@@@@@@@@@b@@@@@@@@@@B@@@@@@
@@bG@GbbbbbBBBBBBBBBGbbB@G@@@@@@
@@@b@G@@@@@@@@@@@@@@@@@@@#@@@@@@
@@@@GGG@@@@bbbbbbbbbbbbBGG@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@GGG@@@@@@
@@@@-@@@@@@@@@@@@@@@@@#@G@G@@@@@
@@@G@@@@@@@bbbbbbbbbb@GBGGB@@@@@
@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@bbbbbbbbbG@@@G@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
