-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbG@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@bbbbBG@@@@@@bbbbbbbbb
b@@@@@@@@@@@@@@bb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G@bb@@@@@@@@@@@@@@@
@@@@@@@@@@@@GB@bbbbbbbbbbbbbbbBB
G@b@@bb@b@@@GB@@@@@@@@@@@@@@@@b@
b@b@bb@@b@@@bB@@@@@@@@@@@@@@@@bb
@@b@@bb@b@@@G@-----------@@@@@GG
G@b@bb@@b@@@G@@@@@@@@@@@bbbbbBBG
G@b@@bb@b@@@G@@@@@@@@@@@@@@@@@@@
@@b@bb@@b@@@GB@@@@@@@@@@@@@@@bbb
b@bG@bb@b@@@bB@@@@@@@@@@@@@@@@@@
@@bbbb@@b@@@bB@@@@@@@@@@@@@@@@@@
@@bbbbbbb@@@bB@bbbbbbbbbbb@@@@@@
@@@@@@@@@@@@Gb@@@@@@@@@@@@@@@@@@
@BGBBBBbBBBBBB@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
