@@GGGGGGGGGGGGGGGGGGG@GGGGGGGGGG
GG@@@@@GGBGGB@G@@@@@@@@@GGGBBbbb
GG@@@@@G@@@GG@@@@@@@@@@@@@@@@@@M
@b@@@@@G@GbbBGbGGbbbb@@@@@@@@@@b
BG@@@@@G@@@@@@@@@@bbb@@@@@@@@@@b
BGGbBb@G@@GG@@@@bbbbbbbbbbbbb@@b
@@@@@@@G@bbb@@@@bbbbbbbbbbbbb@@b
Bb@@@@@G@@@@@b@bbbbbbbbbbbbbb@@b
BbGbB@@G@@@@@b@bbbbbbbbbbbbbb@@b
@b@@@@@G@@@@@b@b@@bbbbbbbbbbb@@b
Bb@@@@@G@@@@@bBb@GB@bGbbbbbbG@@b
Bb@@@@@G@bbb@bBb@@bBbGBBBBBBB@@b
@@@@@bbB@@b@@@BG@@@@@--------@@b
BG@@@@@G@@@@@@BG@@bBG@@@@@@@Gbbb
BGbbbbbB@@@@@@BG@@b@@@@@@@bb@@@b
@@@@G@@B@@@@@@GG@@b@G@@@@@@@GG@b
BG@@G@@B@@@@@@BG@@b@@@@@@@@@bBGb
BG@@G@@@@@@@---@@@b@@B@GGGGGGGBb
@@@@G@GBbbbb@@GGbbbbbbbbbbbbbbbb
BG@@GbGG@@@bbbbBbB------------bb
B@@@@@@@@@@@@@@@@@@@@@@@@@@@GGBb
@BG@@G@bBbbbb@@Gbbbbbbbbbbbbbbbb
