-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##BBGGGGGGBBGGBM
-----@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#GBbbBB@@@@@@@@@@@@@@@@@@@@@G
#@@@@@@@@@------@@@-------@GGbGB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@----------@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@@@
@GGGGbBBBBBBbbBBBBBBBBb@@@@GBbBG
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@
GBBbBbbBBBBBG@bBBbBBBBBbBBBb@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#BGGbbBBBbBB@GBBbbBBbBB@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@------@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@@@@@@@@@@@@@@@@------@
