@@@@@@@@@@@@@@@@@@@@@@@@@@@-@---
@@@@--@@@@@@@@@@@@@@@@@@@@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@G@#@@M
@@@@@@bbbbbbbbb@@G@@bbbbbbbbbbbb
b@@@@@@@@@@@@@bbbbbbb@@@@@@@G#bb
bbbb@@@@@@@@@@@@@@@@@@@@@@@@@G#b
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
G@@@@@@-----------------------##
#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@bbbbbbbBBBBBBBBBBBBBBbbbbb
b----@@@@@@@@@@@@@@@@@@@@-----@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbb@@@@@@@@@@@@@@@@-@@@@@
@@@@@@@@bbbbbbbBBBGbbbbbbb@bGbbb
@@@@@@@@@@@@@@G@@@G@@@@@@@@bbbbb
@@@@@@@@@@@@@@b@@@b@@@@@@@@bbbbb
@@@@@@@@@@@@@@b@@@b@@@@@@@@bbbbb
-@@@@@@@@@@@@@@G@@@G@@@@@@@@bbbb
