-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@----@@@-------@--------@----
@@@@@@@@@GG@@@@@@@G--@Gb@--G@@@M
@@@@@@@@b@b@@@@@@@b@@bbbb@@b@@GG
G@@b@@@b@@@bG@@@@b-@b@@@@b@-b@@G
bbbb@bb@@b@@bb@@@b@bb@@@@bb@b@@@
@@@@@b@@bbb@@b@@@-@bb@@@@bb@-@@@
@bbbb@@b@@@b@GBB-@@@b@@G@b@@@-bb
G@@@@@-@bbb@@@@@@@@@Gbbbb@@@@@@b
-@@@@@@-@b@@@@@b@@@bbbbb@@@@@@@@
G@@@@@@@-@@@@@G#@@@@@@@--------@
#@@@@@@@@@@@@G#@@@@@GG@@@@@@@@@G
@@@@@@@@----@#@@@@#BBBG@-------b
BBBBBBb@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G@@GG@@@@@@@@G
-@@@@@@@@@@@@@@@@bbbbbbb@------b
bbbbbbbbbb@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G@@@@Gb@@@@@@@b
@@@@@@@@@@@@@@@@GGBBBBBBG@@----b
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@G@@@@@@@G@@@@@@G
@@@@@@@@@@@@@@@@@GGBBBBBBG@@----
