-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------@@@@@@@@@@bG@@@@@@@@------
@@@@@@------@bGGbG@bG-----#@@@@@
#bG@#G@@@@@@@bbbbbbbG@@@@@Gb@@bG
@bbbb@@@@@@@@-@b@bb-@@@@@@@bbbbb
GGbb@@@@@@@@@@@bbbb@@@@@@@@@bbbG
@@bb@@@@@@@@@@@b@bb@@@@@@@@@bbb@
@Gbb@@@@@@@@@@@bbbb@@@@@@@@@bbb@
@@bb@@@@@@@@@@@b@bb@@@@@@@@@bbb@
@@bb@@@@@@@@@@@bbbb@@@@@@@@@bbb@
@Gbb@@@@@@@@@@@b@bb@@@@@@@@@bbb@
@Gbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@
@bbb@@@@@@@@@bb@@@@b@@@@@@@@bbbG
@@Gbb@@@@@@@@@@bb@bb@@@@@@@@@bbb
