-------------@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GbbbbG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@M
@@@@@@@@@@@@@BGBBB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@bbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@bbbbbb@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G@@@@@@@G@@@@@
Gbbbbbbbbb@@@@@@@@@@@bbbbbbbbbbb
-@@@@@@@@G@@GGGBBB@@bBGBBBBBBBBb
b@@@@@@@bb@@b@@@@@@@bB@@@@@@@@Gb
b@@@@@@bbb@@b@@@@@@@bBbGGBBBBbBb
b@@@@@@@b@@@bbbbbb@@bBbG@@@@@bBb
b@@@@bbb@@@@@@@@@b@@bGbG@@@@@bGb
b@@@bbb@@@@@@@@@@b@@b#bGBGGGBBBb
b@@@@b@@@@@@@GGBBB@@@BG@@@@@@@@@
G@@@b@@@@@@@@@@@@@@@@GG@@@@@@@@@
#@@b@@@@@@@@@@@@@@@@@#BGGGBBBBBB
b#b@@@@@@@@@bbbbbb@@b@@@@@@@@@@@
bb@@@@@@@@@@@@@@@b@@b@@@@@@@@@@@
bb@@@@@@@@@@@@@@@@@@b@@@@@@@@@@@
@G@b@@@@@@@@@bbbbbb@@@@@@@@@@@@@
