-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@#@@@@@@@@@@@@@@@@@@@@@@@G@@G
@bbbbbbbbbbbbbbbbbbbbbbbbbbbBbbG
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@G@@@@@@@@@@@@@@@@@@@@@G@@@@
GbbbbBbbbbbbbbbbbbbbbbbbbbbBbbbb
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G@@@@@@@@@@@@@@@@@@@G@@@@@
#bbbbBBbbbbbbbbbbbbbbbbbbbBbbbbb
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#G@@@@@@@@@@@@@
#@@@GG@@@@@@@@@@@bG@@@@@@@@@#BBB
@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
