-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@------@@@@GGG-------------@GM
@BB@@@@@@bbbbbbb@@@@@@@@@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@@@@@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@@@@@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@@@@@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@@GG@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
@bb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
bbb@@@@@@bbbbbbb@@@@@bbb@@@@@bbb
@bbG----@bbbbbbb@---@bbb@---@bbb
bbbb@@G@bbbbbbbbbG@GbbbbbG@Gbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bbbbbbbbbbb@b@bbbbbbbb@bbbbbbbb@
@@bbbbbbbb@@b@@bbbbbb@@@bbbbbb@@
@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@
@@bbbbbbbbbb@@@bbbbbbbb@bbbbbbbb
