-@@@@@@G##bbbG#bbbG##@@@@@@@@@@@
@@@@GG##bbb######bbb###@@@@@@@@@
@@GG##bbb###@@@@G##bbbG##@@@@@GM
@BBBbbbB##@@@@@@@@@##bbbG##@@@##
##bbbG##@@@@@@@@@@@@@##bbbG###bb
######@@@@@@@@@@@@@@@@@#########
@bbbbb@@@@@@@@@@@@@@@@bbbbbbGbbb
bbbbbb@@@@@@@@@@@@@@@@bbbbbbGbbb
bGGG##@@@@@@@@@@@@@@@GbG########
@#bbbG###@@@@@@@@@@GG##bbbG###bb
@G##bbbG##@@@@@@@@###bbbG##@@@##
@@@@##bbbG##@@@@G##bbbG##@@@@@@G
@@@@@@@@bbbG#####bbb###@@@@@@@@@
@@@@@@@@##bbbG#bbbG##@@@@@@@@@@@
@@@@@@@@@G##b##b###@@@@@@@@@@@@@
-@@@@@@GG#bbbG#bbbb##@@@@@@@@@@@
@@@@GG##bbbG#####bbb###@@@@@@@@@
@@GG##bbbG##@@@@@##bbbG##@@@@@@G
GGGBbbbB##@@@@@@@@@##bbbG##@@@##
##bbbG##@@@@@@@@@@@@@##bbbG###bb
######@@@@@@@@@@@@@@@GG#########
@@@##bbbG##@@@@@@@@@##bbbG##@@@#
