@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
B@GBBB@GBBBBBBBBBBBBbBBBBBBBBB@G
B@@@@@@@@@@@@@@----@@@@@------@B
@@@@@@@@@@@@@Gbb@@bbbbb@@@@@bbbB
B@@@@@@@@@@@@b@@@@@@@@b@@b@@bGbB
G@@@@@@@@@bbbb@@@@@@@bb@@bbbbBbB
b@@@@@@@@@@@@Gbbbbbb@@b@@@@@@@@G
B@@@@@@bbb@@@bb@@@bb@@b---bbbbbB
B@@@@@@@@@@@@bb@@@bb@@b@@@b---@G
@@@@@@@@@Gbbbbbbbbbbbbb@@@b@@@@G
Bbbbbbbb@bbG@b@@@@b@@@b@@@b@bbbB
B@@@@@@bbbbbbbbbbbb@@@b@@@b@b@@G
@bbbbbbbbb---@bG@Gb@@@bbBBBbBbbB
B@@@@@@@bb@@bbbBbbbbbbb@@@@b@@@G
G@@@@@@@bb@@@@@@@@@@@bb@@@@bbb@G
@Bbbbbbbbbb---@bG@Gb@@@bbBBBbBbb
