-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
-@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
-@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@G@@@@@@@G@@@@@@@G@@@@@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@G@@@@@@@#@@@@@@@G@@@@@
@@@@@@@@@@@G@@@@@@@G@@@@@@@G@@@@
