@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@G
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@b
bbbbbbbbbbbbbbbbbbbbbbbbbbbb@@@M
GBBBBBBBBBBBBBBBBBBBBBBBBBBB@#bb
bbbbbbbbbbbbb@@@@@@@@@@@@Gbb@@@G
bbbbbbbbbbbbbGbbbbbbbbbbGbbbbb@b
bbBBBBBBBBBBBbbbbbbbbbbbbbbbbb@#
@@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GB@@@@@@@@@@@@@@@
@@@@@@@@@bbbbbbBBGbbbbbb@@@@@@@@
@@@@@@@@@@@@@@@BGG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@@@@@@-@@@@@@@@@
@@@#bbbb@bbbbbbbbbbbbb@bbbbbb@@@
@@@b@@@b@bb@@@b@bb@@@b@b@b@bb@@@
@@@b@@@b@bbG@@b@bb@@@b@bGb@@b@@@
@@@bbbbb@bbbb@b@bbbbbb@b@b@@b@@@
@@@b@@@b@bb@@@b-b@@@@b@b@@@@b@@@
@@@b@@@b@bb@@@b@b@@@@b@b@@@bb@@@
@@@bbbbb@bbbbbb@bbbbbb@bbbbbb@@@
@@@@b@@@b@bb@@@b-b@@@@b@b@@@@b@@
