-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Bbb@@@@@@@@@@@@@@@@@@@@@@@@GBBG
GG@bb@@@@@@@@@@@@@@@@@@@@@@@GBBB
@@@b@bbb@@@@@@@@@@@@@@@@bbbbbbbb
G@@b@b@@bbbG@@@@@@@@@bbb@@@@@@@@
G@@@@b@@b@@b@@@@@@@@bbG@GBBB@@@@
@@@bbbbbb@@@bbbbbbbbb@@@@@@bbbBG
G@@@@@@@@@@@@@@@@@@@@bBBBGb@@@@@
GBBGB--------@@@@@@@@@@@@@bbbG@b
@@@@G@@@@@@GGG@@@@@@@@@@@@@@bbbb
b@@@G@@@GBBBBBBBBBBBBB@@@@@@G@@@
Gbbbbb@@@@@@@@@@@@@@@@@@@@bbBBbb
b----@------@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-B----@------@@@@@@@@@@@@@@@@@@@
