-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@-@@@@@@bbbbbbb@@@@@@@@@bbbb@@@@
@@@bbbbbbbbbbbbbbbbbbbb@bbbbbbbb
G@@bbbbb@@@@@@@@bbbbbGb@bbbbGbbb
@@Gbbbbbbbbbbbbbbbbbbbb@@@@bbbbb
b@bb@@bb@@@@@@@@---------------b
b@bbGGbb@@@@@@@@@@@@@@@@@@@@@@@@
@@bbbbbb@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@bb@@@@@@@@@@@@@@@@@@@@@@@@
@bbbb@bb@@@@@@@@@@@@@@@@@@@@@@@@
@@@bG@bGbbbbbbbbbbbbbbbbbbb@@@@@
bb@bb@bb-------@--------bBBBBBBB
@@@@G@bG@@@@@@@@@@@@@@@@@@@@@@@@
GbBBB@bGbbbbbbbbbbbbbbbbbbbbbbbb
bbb@@@@@----------------b@@@@@@b
bbb@@@@b@@@@@@@@@@@@@@@Gbbbbbb@b
@bGbbbbbbbbbbbbbbbbbbb@G@@@@@@@@
GbGb@@@@@@@@@@@@@@@@@@@Gbbbbbb@@
bbbb@@@@@@@@@@@@@@@@@@@G@@@@@@@@
@bbGbbbbbbbbbbbbbbbbbbb@G@@@@@@@
