@BBBB@@@@@@@@@@@@@@@@@@GGGBBGBGG
BBGGB@@@@@@@@@@@@@@@@@@GGBBGBGGG
@@@@GBGB@@@@@@@@@@@@@@@GBBGBGGBM
@@@@bGbB@@@@@@@@@@@@@@@Gb@@@@@@G
Gb@@@@@GbbBBBbbBGbbB@@@Gb@@@@@@G
Gb@@@@@@bGBBbbBBG@bb@@@G@@bGG@@G
@b@@@@@@@GBbbBBBG@@bBbbb@@bBG@@G
Gbb@@@@@@@bbBBBBG@@@@@@@@@bBG@@G
Gbb@@@@@@@bBBBBBG@@@@@@@@@bGG@@@
@bb@@@@@@@@GBBBbG@@@@@@@@bbBG@@@
@Bbbb@@@@@@@GBbbb@@-------bBBBbb
@bBbbbbb@@@@@bbBG@@@@@@@@@bB@@@@
@@GBbbBbb@@@@@bBBbbBBb@@@@bB@@@@
G@@@@@@@bbG@@@@@@@@@@@@@@@bB@@@@
BbbbbBbGbbb@@@@@@@@@@@@@@@bG@@@@
@bbbBbBGGbbb@@@@@@@@@@@@@bBB@@@@
@@@@@@@@BGbbbG@@@@@@@@@GbGBB@@@@
@@@@@@@@BGBbbbbBBBBBBbbbbBBBGbbb
bbbBbbbBB@@@@@@@@@@@@@@@@@@@bBbb
bbBbbbB@@bbbBBBbbbBbBbbbBBbbBbbb
b@@@@@@@@b@@@@@@@@@@@@@@@@@@GGbB
GbbbBbbbBB@@@@@@@@@@@@@@@@@@@bBb
