-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@bb@@@@@@@bbb@@@@@@@@@@
@@@@@@@@@bb@@@@@@@@@bbb@@@@@@@@@
@@@@@@@@bb@@@@@@@@@@@bbb@@@@@@@@
@@@@@@@bb@@@@@@@@@@@@@bbb@@@@@@@
@@@--@bbbbbbbbbbbbbbbbbbbb--@@@@
@@bb@@@bbG@@@@@@@@@@@@bb@@@@bb@@
@GGb#@@@bb@@@@@@@@@@@bb@@@@bbG@@
@G##b#@@@Gbbb@@@@@bbbb@@@bbbbb@@
@@bbbbb@@@@@b@@@@@b@@@@@bbbbb@@@
-@@GG#b#@@@@G@@@@@b@@@@GbG##@@@@
@@@@G##b#@@@#bbbbbb@@@GbG##@@@@@
@@@@@G##b#@@@@@##@@@@@bG##@@@@@@
G@@@@@GG#b#@@@@##@@@@bG##@@@@@@@
@@@@@@@G##b#@@@##@@@bG##@@@@@@@@
@@@@@@@@G#bbG@@##@@bbG#@@@@@@@@@
-@@@@@@GG#b#@@@@##@@@@bG##@@@@@@
