-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@M
-bBBBBBBBBBBBBBBBBBBBB@@@@BG@@@@
GbbBbbbBbBBBB@@@@@@bBG@@@@BG@@@@
@@@@@@@@@@@bB@@@@@@bBBBBBBbG@@@@
@@@@@@@@@@@bb@@@@@@@@@@@@bbb@@@@
---------b@bb@@@@@@@@@@@@bbbbbbb
@@@@@@@@@@@bBbbbbbbbb@@@@@@bbbbb
@@@@@@@@@@@bB@@@@@@@b@@@@@@bbbbb
@@@@@@@@@b@GB@@@@@@@b@@@@@@b@@bb
@@@@@@@@@b@GB@@@bbbbbbbbbb@b@@bb
-bb@@@@b@@@Gb@@@b@@@@@@@bb@b@@bb
bbb@@@@b@@@Gb@@@b@@@@@@@bb@bbbbb
bbb@@@@b@@@GB@@@b@@@@@@@bb@bbGbb
@bbbbbbb@@@bB@@@b@@@@@@@bb@bb@bb
@@@@@@@@@@@@@@@@bbbbbbbbbb@@@@bb
@@@@@@@@@@@@@@@@b@@@@@@@bb@@@@bb
@bbbbbbbbbbbbbbbb@bbbbb@bbbbbbbb
@@@@@@@@@@@@@@@@@@b@@@b@@@@@@@@b
@@@@@@@@@@@@@@@@@@b@@@b@@@@@@@@b
@bbbbbbbbbbbbbbbbb@bbbbb@bbbbbbb
