@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@G
G-----------------------b@@@@@@b
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@bb@@@@@@@@@@G@@@@@@b
b@@@G@bbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@bbb@@@@@@@@@@@@@@@@@@@@@@b
@@@@G@bbb@@@@@@@@@@@@@@@@@@@@@bb
b@@@b@@bb@bbbbbbbbbbbbbbbbbbbbbb
b@@@b@@bb@@@@@@b@@@@b@@@@b@@@@bb
@@@@G@@Gb@@@@@@b@@@@b@@@@b@@@@bb
b@@@b@@bbbbbbbbbbbbbbbbbbbbbbbbb
b@@@b@@bbbbbbbbb@bbbbbbb@@@@@@@b
@@@@@--@@@@bbbbb@bbbbbbb@@@@@@@b
b@@@b@@b@@bbbbbb@bb@@@@@@@@@@@@b
b@@@b@@b@@b@@@@b@@b@@@@@@@@@@@@b
@@@@@@@@@@@---@Gbbbb-----bbbbbbb
b@@@b@@b@@b@@b@@@@@b@@@@@bbbbbbb
b@@@b@@b@@b@@b---@@b@@@@@bbbbbbb
-@@@G@@G@@G@@G@@G@#bbbbbb@@@@@@b
b@@@b@@b@@b@@b@@b@#bbbbbbbbbbbbb
b@@@b@@b@@b@@b@@b@@bbbbbbbbbbbbb
Gb@@@G@@G@@G@@G@@G@#bbbbbb@@@@@@
