-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Gbbbbbbbbbbbb@@@@bbbbbbbbbbbbbM
@b-----b-----b@@@@b-----b-----b@
@@bG@@@G@@@@b@@@@@@bG@@@G@@@@b@@
@@@b@@@G@@@b@@@@@@@@b@@@G@@@b@@@
@@@@b@@b@@b@@@@@@@@@@bG@b@@b@@@@
@@@@@bGbGb@@@@@GBBBBBbbGbGb@@@@@
@@@@@@bbb@@@@@@b@@@@@@@bbb@@@@@@
-@@@@@bbb@@@@@@G@@@@@@@bGb@@@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@bbBBbBG@@@@@@@@@@@@@@@@@@@@@@@@
G----bbbbbbbbbbbbbbbbbbb@bBbbbbb
@@@@b@@@b-------------bbbb@@@@@@
@@@b@@@@@b@@@@@@@@@@Gb@@@b@@@@@@
@@b@@@@@@@bG@@@@@@@Gb@@@@@b@@@@@
@Gb@@@bbG@@bG@@@@bbb@@@@@@@b@@@@
@b@@@b@@bG@bbBBGbBBb@@@@@@@@b@@@
@@@@b@@@@bbG@@@@@@@b@@@@@@@@@bbb
b@@b@@@@Gbbb@@@@@@@b@@@@@@@@@bbb
-Gb@@@b@GbG@bbBBGbBBb@@@@@@@@b@@
