-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbb@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GBB@@@@@@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b----------@bbbb@@-------------@
@@@@@@@@@@@@BGBG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbbb@@@@@@@@@@@@@@bb
@----------bBBB@@@@@@@@@@@@@Gbbb
@@@@@----@@@bbbbbb@@@@@@@@bbbbbb
bbbbb@@@@bb@GBBBBB@@@@@@Gbbbbbbb
@@-@b@@@@bb@bbbbbb@@@Gbbbbbbbbbb
GbGbb@@@@bb@GGBBBB@@bbbbbbbbbbbb
Gbbbb@@@@bb-----@@bbbbbbbbbbbbbb
bbGbb@@@@bb@GGB@bBGBBBBBBBBBBBBB
Bbbbb@@G@bb@bbb@b@@@@@@@@@@@@@@@
bbGbbbbbbbb@GGB@bbbbbbbbbbbbbbbb
Gbbb@@@@@@bGbbbGbbG@@@@@@@@@@@@b
@@bbbb@@G@bb@bbb@b@@@@@@@@@@@@@@
