-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#BGGGGGM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#BGGGGB@@b@G@b@
@@@@@@@BG@@@@@@@@-----G@GG@GG@@@
#GBBBBBBGGGG@@@@@@@@@@@@@bb@@bb@
@-------b@bbbbbbBBB@bbb@bbb@@bb@
@@@@@@@@@@@b@@b@@@@@@@G@b@Gb--b@
G@@@@@@@G@Gb@@@bbbb@GBG@@GbG@GG@
@bG@@@@@@@@b@@bbbbb@@@@@bbb@@@b@
-bb@@@@@@@@b@bbbbbG@GBG@@@bGbbb@
@@bb@@@@@@@b@@bbbbb@@@@@@b@@bb@@
@@@bb@@@@@@b@bbbbbb@@BG@bbbb@bb@
@@@@bb@@@@@bb@@bG@b@@@@@@b@@b@@@
@@@@@bb@@@@bbbbbbbb@@BG@b@bb@bb@
@@@@@@bb@@@bb@@@@@@@@@@@@@@@@@@@
@@@@@@@bb@@bb@@@@@@@@@@@@@@@@@@@
@@@@@@@@b@@@@@@@@@@G@@G@@@@@@@@@
@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@@
@G@@@@@@bb@@bb@@@@@@@@@@@@@@@@@@
