-@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGG
GGGGGG@GGGGGGGGGG----b@@@@@@@@@G
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@bBBBBBbbbbbbbbbbbbbbbbbbbbbbbbb
bBb@@@@@@@@@bbb@@@@bbbbbb@@@@@@b
bbbbbbbbbbb@@bb@bb@bbbbbbbbbbbbb
Bbbbbbbbbbb@bbb@@b@Gbbbb@@@@@@@G
bbb@Gbbbbb@Gbbb@Gb@Gbbbb@@@@@@@G
bbbb@@@@@@Gbbbb@Gb@Gbbbb@@@@@@@b
@bbbbbbbbbbbbbb@bb@bbbbbbbbbbbbb
bb@@b@@@@b@@bbb@bb@bbbbb@@@@@@@b
bb@@b@@@@b@@bbb@bb@bbbbb@bb@bb@b
@b@@b@@@@b@@bbb@bb@bbbbb@@bbbG@b
bb@@bG@@@b@@bbb@@@@bbbbb@bbG@bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
B#@@@#@#GG@@bG@@@@@@@@@@@@@@@@b#
#b##bbbbbbbb@b##bbbbbbb#bbbbbbb#
bb@@@##b@@@@@b@@@@@@#bb@@@@@@@b#
G@@@@@@@@@@@@@@@@@@@bbG@@@@@@@@b
bG@@@@@@@@@@@G@@@@@@bbG@@@@@@@Gb
bG@@@@@@@@@@@G@@@@@@bbG@@@@@@@Gb
bbG@@@@@@@@@@@@@@@@@@bbb@@@@@@@G
