-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Gbb@@@bbbbb@@bbb@@@@@@@@@@@@@@@
@b@@b@@--@b@@b@@@b@@@@@@@@@@@@@M
@b@@@bb@@@b@@b@@@b@@@@@@@@@@@@@@
@b@@@bbb@@b@@bbbbb@@@@@--@--@@@@
@bG@b@@b@@b@@b@@@b@@@@@@@@@@@@@@
@bbb@@@@bb@@@b@@@b@b@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@GGBBBBBbbbbBBBBBBbbbbbBBBBBBbb@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@-----@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##-@@@@@@@@
@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@
