-@@@@@-------------@@@@@@@@@@@@@
GGGGGG@@@Gb@@@@@@@bGGGGGGGGBG@@@
G------@@@G@@@@@@@G@@@@@@@@bG@@M
@b@@@@@@bbbb@@@@@@b@@@@@@@@bb@@@
Gb@G@@@@G@@G@@@@@@bbbbbbbbbbb@@@
GBBBb@@@bbbb@@@@@@@@@@@@@@@bb@@@
-@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@
@@@@@@@@@@GGBBBBBBBBBBBBb--@@@@@
@@@@@G@@@@b@@@@@@@@@@@@@b@@@@@@@
@@@@@bbbbbbbbbbbbbbbbbbbb@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@@bb@@@@@@@@@@@@@@@@@@@@@@
@@@@@b@Gbb@@@@@@@@@@@@@@@@@@@@@@
@@@@@bbbbb@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@
@@@@@@b@Gbb@@@@@@@@@@@@@@@@@@@@@
