@@@@@@@@@@@@@@@@@@@GGGGBBGGGGBG@
G@@@@@@@@@@@@@@@@@@G@@@@G@@@@@@@
GG------bbbbbb@@@@@G@@G@GGbbbbbM
-b@@@@@@@@@@bbbbbBbb@GB@bGGbbbb@
b@@@@@@@@@@@@@@@@bbB@GG@GGG@@@@@
Gbbbbb@@@@@@@@@@@@@@@GB@bGG@@@@@
G@@@@bbbbbbb@@@@@@@@@@B@GGG@@@@@
bbbbb@@@@@@b@@@@@@@@@@b@GGG@@@@@
b@@bbBbBbG@bbbbbbb@@@@B@GGG@@@@@
G@@@@@@@bG@@@@@@@@bbbbB@GGG@@@@@
bbbbbb@@bBbbb@@@@@@@@@G@bGBbbbb@
b@@@@b@@@@@bbBBBbG@@@@G@bGBbbbb@
@@@@@GBGb@@@@@@@bbBBBGb@bbB@@@@@
bbbb@@@@b@@@@@@@@@@@GGG@GGG@@@@@
b@@b@@@@bbBBBBb@@@@@GGG@GGGbbbb@
@@@bBBbG@@@@@@bbbbbbBGG@GGbbbbb@
b@@@@@bb@@@@@@@@@@@@GGb@GGG@@bb@
b@@@bbbbBBbbbb@@@@@@GGG@GGG@@@b@
@@@@b@@@@@@@bbbbbbbbBGb@GGG@@@@@
b@@@b@@@@@@@@@@@@@@@@@B@@@@@@@@@
b@@@b@@@@@@@@@@@@@@@@bB@@@@@@@@@
@b@@@b@@@@@@@bbbbbbbbBGb@GGG@@@@
