-@@@@@@@@@@@@@@GGB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GBG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GGG@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@GBB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bbB@@@@@@@@@@@@@@
bBBBbbBBBBbbBbGGBBGGBbBbbbbBBBbb
B@@@@@@@@@@@@@GbGBb@@@@@@@@@@@@@
bBGbbbBBBbBbbBbBBBbBbbBBBbbbBbBb
b@@@@@@@@@@@@@@GGb@@@@@@@@@@@@@b
@@@@@@@@@@@@@@@GbB@@@@@@@@@@@@@G
BbbbbBbbbBBbBBGGBBGGBBbbbBBbBBbb
@@@@@@@@@@@@@@@BbBG@@@@@@@@@@@@@
@BbbBbbBBbBbbBbBBBbbbbBbbBBbBBbG
G@@@@@@@@@@@@@@bBB@@@@@@@@@@@@@@
G@@@@@@@@@@G@@@GbB@@@@@@@@@@@@@@
@bBbBbbbbbBbbbGBBBGbBbbbBBBbBbbb
@@@@@@@@@@@@@@@BGbG@@@@@@@@@@@@@
bBbbbBBBBBbBbbbBBBbbbBbbbBBBbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
