-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@GGGG@@@@
@@@@@@@@@@@@@@@GGGGGG@bbbbbbb@@M
#@@@@@@@@@@@@@@GBBBBBB@@@@@@@@@@
@@@@@@@@bbbbbbb@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbb@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbG@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbb@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbbbbb@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbbG@@@@@@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbb@@@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbb@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbb@b@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbb@@
