-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbbbbbG@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@bGbbbbbbb
@@@@@@@bbbbbbb@@@@@@@@b@b@@@@@@b
-bbbbbbb@@@@@b--------b@bG@@@@@b
@@@@@@@@@@@@@b@@@@@@@@b@bbbbbbbb
@@@@@@@@@@@@@b@@@@@@@@b@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---------
bbGbbbbbbbbbb@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Gbbbbbbbbbbb@bbbbbbbbbb@@@@@bbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbb@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bbbbbbbbbbbbbbbbb
@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@G
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
