@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@
GbbbbbGG##################bbbbb@
bb@@@@@@@##@@@@@#@@@##@@@@@@@@bM
@B@@@@@@@##@@@@@#@@@@#@@@@@@@@#@
#b@@@@G@@##@@@@@#@@@@@@@##@@@@#@
#bbbbbG@@##@@#@@#@@#@@@@@@bbbbb@
@bbbbbG@@G#@@#@G#@G#@G@@@Gbbbbb@
bb@@@@G@G##@@#@@#@@#@@@@@@@@@@#@
#b@@@@@@@##@@#@@#@@@@@@@##@@@@#@
Gb@@@@G@@@G@@@@G#@@@@#@@@@@@@@#@
#bbbbbb@@@G@@@@G#@@@##@@@@bbbbb@
G###############################
@G@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#
################################
##@@@@@@@@@@@#@@#@@#@@@@@@@@@@@#
@b@@#@@@@@@@@#@@#@@#@@@@@@@@#@@#
##@@#@@@@@@@@@@@#@@@@@@@##@@#@@#
##@@@@#@@@@@@@@@#@@@@@@@@@@@@@##
@B@@#@@@@@@@@#@@#@@#@@@@##@@#@@#
##@@#@@@@@@@@#@@#@@#@@@@@@@@#@@#
##@@#@@@@@@@@#@@#@@#@@@@@@@@#@@#
@BB@@#@@@@@@@@#@@#@@#@@@@##@@#@@
