-@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@M
-@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G-------@@---@b#bbb@@@@@@@
@@@@@@G------@bb@@@@GbbbG@@@@@@@
-bbGbbB@@@@@@bb@@@@GbbbG@@@@@@@@
@@@@@@G@@@@@bb@@@@GbbbG@@GB@@@@@
@@@@@@G@@@@bb@@@@GbbbG@@GB@@@@@@
@bBBbbB@@@bb@@@@GbbbG@@GB@@@@@@@
@@@@@@G@@bb@@@@GbbbG@@GB@@G@@@@@
bbbb@@G@bb@@@@GbbbG@@GB@@bb@@@@@
GbBBbbBBB@@@@GbbbG@@GB@@@GG@@@@@
b@bG@@G@@@@@G@@@G@@GB@@bbbb@@@@@
bbbb@@GbbbbbbbbbbbbB@@@G@@@@@@@@
@bbGbbB-----------bB@@bbbbb@@@@@
bbbb@@G@@G@@@@@@@@@G@@G@@@G@@@@@
bBBBBBBbbb@@@@@@@@@G@@bbbbb@@@@@
@@@@@@@@@@@@@@@@@@@G@@@@@@G@@@@@
@@@@@@@@@@@@@@bbbb@G@@bbbbb@@@@@
@@@@@@@@@@@@@bbGGbbB@@G@@@G@@@@@
@@@@@@@@@@@@@@@@@@@@G@@@@@@G@@@@
