-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@---------------------------@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BBBBBBBBBBBBBBBBBBbbGG@@@@bb@@@
bbbbbbbbbbbbbbbbbbbbbbb@@@@bb@@@
@@@bbb@@@@bb@@@@bbbbbbb@@@@bb@@@
@@@bbb@@@bbb@@@@bbbbbbbG@@@bb@@@
@@@bbb@@@bbb@@@@bbbbb@bb@@@bb@@@
@@@bbb@@@bbbGGGGbbbbb@bbGG@bb@@@
@@@bbb@@@@bbbbbbbbbbb@bbbb@bb@@@
@@@bbb@@@@bbbbbbbbbbb@@@bb@bb@@@
@@@bbb@@@@bb@@@@bbbbb@@@bb@bb@@@
@@@bbb@@@@bb@@@@bbbbb@@@bbGbb@@@
@@@bbb@@@bbb@@@@bbbbb@@@bbbbb@@@
@GGbbbGGGbbb@@@@bbbbb@@@@bbbb@@@
@bbbbbbbbGbb@@@@bbbbb@@@@bbbb@@@
bbbbbbbbbbbb@@@@bbbbb@@@@@@bb@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbGbb@@@@bbbbb@@@@bbbb@@
