------@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@GG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@bG@@@@@@@@@@@@@@@@@@@@@@bM
@@@@@@bb@@@@@@@@@@@@@bbbbbbbbbb@
@@@@@@bb@@@@@@@@@@@@bbbbbbbbbbb@
@@@@@@bb@@@@@@@@@@@bbbbbbbbb@@b@
@@@@@@bb@@@@@@@@@@bbbbbbbbbbG@b@
bbbbb@@bb@@@@@@@@bbGbbbbbbbbbbb@
@@@@@b@@bbG@@@@@bb@bbbbbbbbb@@b@
@@@@@b@@@bbb@@@bb@@bbbbbbbbb@@b@
bbbbb@b@@@bbG@bbG@@bbbbbbbbb@@b@
@@@@b@b@@@@bbbbbbbbbbbbbbbbb@@b@
@@@@@G@b@@@@bbb@@@@bbbbbbbbb@@b@
bbb@@b@bG@@@bbb@@@@bbbbbbbbb@@b@
@@b@@@b@b@@@bbbbbbbbbbbbbbbb@@b@
@@@@@@@@b@@@bG@@@@-@bbbbbbbb@@b@
bb@bb@bb@b@@bbG@G@-bbbbbbbbb@@b@
@b@@b@@b@b@@bbbbbb@bbbbbbbbb@@b@
@bb@bb@bb@@@@@@@@@@bbbbbbbbbbbb@
@@b@@b@@b@@@@@@@@@@bbbbbbbbb@@@@
@@b@@b@@b@@@@@@@@@@b@@@@@@@@@@@@
@@bG@bG@bG@@@@@@@@@@Gbbbbbbbbbbb
