-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@
--------GBBBBBBbbbbbbb@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@bbbbbbBBBbbbbbbbbbb@@@@@@
@@@@@@@bG@b@@@b@@@@@b@@@@b@@@@@@
@@@@@G@b@@b@@@b@@@G@b@@G@b@@@@@@
@bbbbbbb@@bbbbbbbbbbbbbbbbbbbbb@
@b@@b@bbbbb@@@@@b@@@@@@@@@@@@@@@
@b@@b@@@@b@@@@G@b@@@@@@@@@@@@@@@
@bbbbbbbbbbbBGGbbbbbbbbbbbbbbbbb
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#bb
-b@@@@@@@@@@@@G@@@@@@@@@@@@@G@@@
