-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@GBGGBBB@@@@@@@@@GBBBGGBBBBBBBB
#@@@@@@@@b@@@@@@@b@@@@@b@-------
@---b-----b@@@@@b-----bBG@@@@@@@
b@@@b@@@@@@b@@@b@@@@@@bbb------@
@b@@G---GbG@b@b@@@@@@@GB@@@@@@@@
@@b@@@@@b@@@@b@@@@@@@@@bG@@@@@@@
@@@b@@@b@@@@@@@@@@@@@@GB@------b
@Bb@b@b@@@bbb------bb@bbb@@@@@@@
@@@@bb@@@@b@b@@@@@@b@@bBb@@@@@@@
@bbbb@@@@@@@@b@@@@b@@@bbbbbbbbbb
GGB@@@@@@@@@@@b@@b@@bbbbbbbbbbbb
@b@@@@@@@@@@@@@bb@@@@@b@@@@@@@@b
@b@@@@@@@@@@@@@@@@@@@@b@@@@@@@@b
@bbB@@@@@@@@@@@b@@b@@bbbbbbbbbbb
