-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@GG#@@@@@@@@@@@@@@@@@@@@@#@@@@
@@GG###@@@@@@@@@@@@@@@@@@@#BB@@@
@GGGGGGG@@@@@@@@@@@@@@@@@#BBGG@@
@########@@@@@@@@@@@@@@@#BBGGGG@
@########--@@@@@@@@@------###@@@
@GGGGGGGG@#bbbbbbbbbb@@@@@@@@@@@
@G#######@#@@@@@@@@@#@@@@@@@@@@@
@########@#@-------@#@@@@@@@@@@@
@@@@G@@@@@b@@@@@@@@@b@@@@@@@@@@@
@@GGBBB@@@b@@@@@@@@@b@@@@@@@@@@@
@GBBBBBB@@b@@@@@@@@@b@@@@@@@@@@@
@@GBBBB@@@b@@@@@@@@@b@@@@@@@@@@@
@bbbbbbbb@b@@@@@@@@@b@@@@@@@@@@@
@@@@@@@@@@b@@@@@@@@@b@@@@@@@@@@@
@@@@@@@@@@b@G@@@@@G@b@@@@@@G@@@@
@@@@@@@@@@#bbbbbbbbbb@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@G@@@@@@@@@b@G@@@@@@@b@@@@@@@@@@
