-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@bbbbbbb@@@@--------------b@
@@@@@b@@@@bb@@@@@@@@@@@@@@@@@@@@
@@@@@b@@@@bb@@@@BGBBBBbbBBBBbbBB
BBGbBBbBBbBBbBBbb-----bbbbbbb@@b
@@@@@@@@@@@@@@@bb@b@@@b---@@b@@b
bbbbbbbbbbbbbbbbb@bbGGbGGGbbbG@b
@--------------Gb@bbbbbbbbbbb@@b
b@@@@@@@@@@@@@@bb@bG@@-----bbbbb
bbbbbbbbbbbbbbbbbbbbbb@@@@@@@b@@
@@@@@@@@@@@@@@@-@@@@@@@@@bb@@bbb
b@bbbbbbb@@@bbbbbbbbbbbb@bG--@@b
bbb@@@@@bbbbb@@bGbbbbbbb@bbG@bbb
@b@@@@@@@@@@@@@@-@@@@@@@@@bb@@bb
