-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@----@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@G#----@-@@@-@@@@@-@@@-@-@
@@@@@#bG@@@@@@@bbb@G---G@bGb@@@G
@bbbbbbGbbbbbbbbbbbbbbbbb@@bbbbb
b@@@@@@@@@@@@b@@@bbb@@@@@bb@@@@@
b------b-----b@@-----b----b----b
@@@@@@@G@@@@@b@b@@@b@b@b@b@@@@@b
bbbbbbBbbBbbBb@b@bBbbB@bBbbBbbbb
@@@@@bbbbb@@@b@b@b@@@b@bbb@@@bbb
@@@@@@@@---@--@@@--@--@@b--@--bb
@@@@@@bbb@@@@@@b@@@@@@@b@@@@@@@b
@@@@@@Gbb@@#@@@b@@@#@@@b@@@#@@@b
@@@@@@@@@---@--@@@--@--@@b--@--b
