@@@Gbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
b@@----------------------------M
@@@bbBBBbBBBbbbBBBbGbbBBBb---bbb
b@@b@@@@@@@@@@@@@@@@@@@@@@@@@bbb
b@@b@@@@@@@@@@@@@@@@@@@@@@@@@BGb
@@@@GBBGBBBBBBBBBBBBBBBBBBBBbBbb
b@@bbb-@@@@@@@@@@@@@@@@@@@@@bBbb
b@@bbb@GBBBbBBBbBBBbbbBBBBBBbbbb
b@@@bb@b@@@@@@@@@@@@@@@@@@@@b@bb
b@@bbb@b@@@GGGGGGGGGGG@@@@@GbGbb
b@@@bb@bGBBBBbbBBbBbbBBBBBbbbbbb
B@@@bb@@@@@@@@@@@@@@@@@@@@b@b@bb
b@@bbb@@@@@@@@@@@@@@@@@@@@bGbGbb
b@@bbbGBBBBBBBBBBBBbbBBBBBbb@Gbb
G@@@G@@@@@@@@@@@@@@@@@@@@@@@@bGb
b@@bG----------------------@#GGb
b@@bBBBbbbBBBBBbbBBBBBGbbBBBG@Gb
b@@@@@@@@@@@@@GB@@@@@@@@@@@@@bGb
bbBBBBBbbbBBBBbbbbbBBBbBbbBBbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@b@@@@@@@@G@@@@GB@@@@@@@@@@@@@bG
