@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
bb@@@@@@@@@@@@@@@@@@@@@@@@@@@@bb
Gbb@@@@@@bbb@@@@bbb@@@Gbbb@@@@@M
@@@b@@@bb--bb@bb--bb@bb--bb@@@bb
b@@bb@bb@@@bb@b@@@bb@b@@@bbb@bGb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb@@bbbbb@@bbbbb@@bbbbb@@bbbb
bbbb@@@@bbbb@@@bbbb@@@bbbb@@@bbb
bbbb@@@@bbbb@@@bbbb@@@bbbb@@@bbb
@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@bbbbb@@bbbbbb@@bbbbb@@bbbb@@b
b@@@bbbb@@@bbbbb@@bbbb@@@bbb@@@b
@@@@@bbb@@@bbbbb@@bbbb@@@bb@@@@b
b@@@@bbbbbbbbbbbbbbbbbbbbbb@@@@b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb@@bbbbbb@@bbbbbb@@bbbbbb@@bbb
bb@@@@bbbb@@@@bbbb@@@@bbbb@@@@bb
bb@@@@@bbb@@@@@bb@@@@@@bb@@@@@bb
@bb@@bbbbbbbbbbbbbbbbbbbbbb@@bbb
b@@@@@@@@@@bb@@@@@@bb@@@@@@@@@@b
b@@@@@@@@@@bb@@@@@@bb@@@@@@@@@@b
@bbb@@bbbbbbbbbbbbbbbbbbbbbb@@bb
