-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@GGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@
@G@@@@@G@@@@@@@@@@@@@@@@@@@@@@@M
@B@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@
@G@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbb@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@GG@#bbbbbbb@@@@@@@Gbbbbbb@@@@
@@@GbGbbbbbbbbbbbbbbbb@@@@bb@@@@
@@@GbG@@@@GG@@@@@@@GGbbbbbbbbbbb
@@@GbG@bbbBG@@@@@@@GG@@Gb@bb@@@B
@@@GbG@@bbBG@Gb@@@@GG@@Gb@bb@bbb
@@@GbG@bbbBG@@@@@@@GG@b@b@bb@bbb
@@@GbG@bbbBG@b@b@@@GG@GB@@bG@bbb
@@@GbG@@@@GG@@@@@@GbG@bbG@bb@@@b
@@@GbGbbbbbbbbbbbbbbbbbbbbbbbbbb
@@@G@G-------@@G@@@@@@bb@@@@@G@B
G@@GBBBG@@@@bbBBBbbbBBb@@@@@@GGG
@@@G@@@@bbbGbBBBBBbGGBBBBBGGBBBG
@@@G@@@@b@bbGGGGGG@@G@@@@@@@@@@b
@@@@GBBBG@@@@bbBBBbbbBBb@@@@@@GG
