@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
b@----------------------------@b
b@@@@@@@@@@bbbbGbbbb@@@@@@@@@@@M
@@@@@@@@@bbb@@@@@@@bbbG@@@@@@@@b
b@@@@@@bbb@@@@@@@@@@@bbb@@@@@@@b
b@@@@bbbGG@GGGGbGGGG@@GbbbG@@@@b
@bbbbbbbbbbbbbbGbbbbbbbbbbbbbbbb
bbbb@@@@@@@@@@@@@@@@@@@@@@@@bbbb
bb@@@@@@@@@@@@@@@@@@@@@@@@@@@@bb
-@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@@b@@@@@@@@@@@@@@@b
b@@@@@@@@@@@@@@b@@@@@@@@@@@@@@@b
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
b@@@@@@@@@GGG@@@@@@GGG@@@@@@@@@b
b@@@@@@bbbbbbbbbbbbbbbbbb@@@@@@b
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
b@@@@@G@@@GGGGGG@@@@@GGGG@@@@@@#
b@@Gbbbbbbbbbbbbbbbbbbbbbbbb@@@b
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
b@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@#
b@@G@@@@@@@@@@@@@@@@@@@@@@@G@@@#
-b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
