-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@Gbbbbbbbbbbbbbbb@@@@bbbbM
-@@@@@@@bbbbbbbbbbbbbb@@@@@bbbbb
@@@@@@@@@bbGbbGbbGbbb@@@@@bbbbbb
bbbbbbbb@@b@bb@bb@bb@@@@@Gbbbbbb
@bbbbbbbb@@@@@@@@@@@@@@bbbbb@@@@
bbbbbbbbbb@@@@@@@@@@@@bbbbbb@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbb@@@@
@bbbbbbbbbbb@@@@@@@@@@@@bbbb@@@@
bbbbbbbbbbbb@@@@@@@@@@@@bbbb@@@@
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
B@@@@@@@@@@@@@@@@@@@Gbbbbbbbbb@@
b@@@@@@@@@@@@@@@@@-bbbbbbbb@@@@@
b@@bbbbbbbbbbbbb@@@bbbbbb@@@@@bb
-@@G@@G@@G@@G@@G@@@Gbbb@@@@@bbbb
b@@bGGbGGbGGbGGb@@#bb@@@@@bbbbbb
b@@bbbbbbbbbbbbb@@b@@@@@bbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@Gbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@bbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@bbbbbbbbbbbbb
bb@@@@@@@@@@@@@@@@@@@@@Gbbbbbbbb
