--@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@
@@Gbbbbbbbbbbbbbbbbbbbbbbbbbbb@G
#@b@@@@b@@@@@@@b@@@@@@@@b@@@@b@M
@@b@@@@b@@@@@@@b@@@@@@@@b@@@@b@b
b@b@@@@bbbbbbbbb@@@@@@@@b@@@@b@b
b@bbbbbb@@@@@@b@@@@@@@@@b@@@@b@b
-@b@@@b@@@@@@@bG@@@@@@@@b@@@@b@b
b@b@@@b@@@@@@@bbbbbbbbbbbbbbbb@b
b@b@@@b@@@@@@@b@@@@@@@b@@@@@@b@b
@@bbbbb@@@@@@@b@@@@@@@b@@@@@@b@b
b@b@@@bbbbbbbbbb@@@@@@b@@@@@@b@b
b@b@@@@@@b@@@@@b@@@@@@b@@@@@@b@b
@@b@@@@@@b@@@@@bG@@@@@bbbbbbbb@b
b@b@@@@@@b@@@@@bbbbbbbb@@@@@@b@b
b@b@@@@@@b@@@@@b@@@@b@@@@@@@@b@b
@@b@@@@@@b@@@@@b@@@@b@@@@@@@@b@b
b@bbbbbbbb@@@@@b@@@@b@@@@@@@@b@b
b@b@@@@b@@@@@@@b@@@@b@@@@@@@@b@b
@@b@@@@b@@@@@@@bG@@@bG@@@@@@@b@b
b@bbbbbbbbbbbbbbbbbbbbbbbbbbbb@b
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
@b@b@@@@b@@@@@@@bG@@@bG@@@@@@@b@
