-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@bbbbbbbbbbbbbbbbbbbbbbbbbbbGM
@@@@@bb@@@@@@@@@@@@@@@@@@@bbb@b@
@@bbbbbbbbb@bbbbbbbbb@bbbbbbbbb@
@@b@b@b@@@bbb@@@@@@@bbb@@@b@b@b@
@@G@@@@@@@Gbb@@@@@@@bbbb@@b@b@b@
@@bbbbbbbbb@bbbbbbbbb@bbbbbbbbbb
@@b@b@b@b@b@b@bbbbb@b@b@b@b@b@b@
@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@bbbbbb@b@b@b@@@b@b@b@#bbbbbb@
@@b@b@b@b@b@b@bBBGb@b@b@b@b@b@b@
@@@@@@@@@@@@@#GbbbGGG@@@@@@@@@@G
bbbbGbbbG@##GGGGGBGGGGGG#bbbGbbb
bbb@@@@@GBGGGbGbbbbBGbbGG@@@@@@b
bbB@G@@GGGGGGGGGbBGGGGGGGGB@@@@b
bbb@G@GGGbGbGGGbbbbBGGGGGbb@@@@b
bbbbbGGGGGGGGGGGbBGGGGGGbGbGbbbb
bbG@GbGbGGGbGGGbbbbbbbbbbGGbb@Gb
bbGGG@G@G@G@G@G@@@G@G@G@G@G@GGG#
bb#b#@G@G@G@G@G@@@@@G@G@G@G@G###
GbBB@GbGbbGGbbGGbbbbbbbbbbBBbb@@
