-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@BBBBBBB@@@@bbbbb@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@bbbbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
#bbbbGbbbbb@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GbGbbbbbbbbbbbbbbbb@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@bbbb@b
@@@@@@@@@@@@@@@@@@@-----@@Gbbb@b
@@b@@@@@@@@@@b@@@@@@@@@@b@bG@b@b
bbbbbbbbb@@@@@@@@@@@@@@@b@bbbbbb
-@@@@@@@G@@@@b@@@b@b@@@@b@@@@@@b
@@@@@@@@b@@@@@@@@@@@@@@@b@@@@@@b
@@@@@@@@b@@@@@@@@@@@@@@@b@@@@@@b
@@@@@@@@@G@@@@b@@@b@b@@@@b@@@@@@
