-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbGbbb@bbbbbGbbb@bbbbbbbbG
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@G@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@-@@@-@@@@------------@
@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@
@-------@-@@@@@@@-@@@@@@@@@@@@@@
@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@
bbbb@@@@@@@-@@@-@@@@@@@@@@@@@@@G
@bbb@@@@@@@@-@-@@@@@@@-bbbbbBbBB
b@bb@@@@@@@@@-@@@@@@@@-GbbbbbBBB
@@@@@@@@@@@@-@-@@@@@@@-bBbbbBBBb
bbbb@@@b@@@-@@@-@@@b@@-@@@G@@Gbb
bbbb@@@b@@-@@@@@-@@b@@-GBBBBBbbB
@@@@@@@@b-@@@@@@@-b@@@-GBBbBbbBB
bbbbbbb@b@@@@@@@@@b@bbbBbbbbBBBB
bbbb@@@b@@@@@@@@@@@b@@@GbBBBBBBb
@@@@@@@b@@@@@@@@@@@b@@@GBBBbBBbb
Bbbbbbbb@b@@@@@@@@@b@bbbBbbbbBBB
