@BBBBB@Gbbbbbbbbbbbbbbbbbb@bbbbb
@@@@@b@b---------@@@@@@@@@@@@@@b
@@@@@b@b@b@@@@@bGb@@@@@@@@@@@@@M
@bb@@@@b@bG@@@@bbb@@@@@@@@@@@@@b
@@bbbbbb@bbbbbbbbbbbbbG@bbbbbbbb
b@@---------bbbbb@bbbbbbbbbb@bbb
@@@@@@@@@@@@b@@bb@b@bbbbbbbb@bbb
bbbbb@@@@@@@b@@bb@b@bbbbbbbb@bbb
@@@@@@@@@@@@b@@bb@b@bbb@bbbbG@@b
@@@@@@@@@@@@@@@bb@b@bbb@bbbbbbbb
bbbbbbbbbbbbbG@bb@bG@@b@bbbbbbGb
b@@@@@@@@@bbbbbbbbbbbbb@bbbbbb@b
-@@@@@@@@@@@@b@@b@@@@@@@@@b@@@@b
b@@@@@@@@@@b@@@@b@@@@@@@@@b@@@@b
bbbbbbbbbbbbbbBbbBBbBbbBbbbbbBBB
bbbbbbbbbbbbbbbbbbb@@bbbbbbbBbBb
bbbbbbbbbbbbbbbbbbb@@bbbbbbBbBbB
b@@@b@@@@@@@bbbbbbbb@@bbbbb@@@@@
@@@@@@@@@@@@@bbbbbbb@@@bbbb@@@@@
bbbbbbbbbbbbbbbbbbbbbG@@@bbbbbbb
b@@@@@@@@@@@b@@bbbbbbbb@@@@@@@@b
@b@@@@@@@@@@@@bbbbbbb@@@bbbb@@@@
