@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
b@@--@@@@@@---------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@G@@@@@@@@@@@@@@@@#BBB
Gbb@bbbbbbbb-------b@@@G@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@GBBBG
GBBGbbb@@@@@-------b@@@@@@@@@@@b
@@@@@@@bbbbb@@@@@@@@@@@@@@@@BGBB
@@@@@bbbbb@b-------b@@@b@@@@@@@@
@b@@---------------b@@@b@@@GBBBB
@bbbbbbbbbbbbb@@@@@@@@@@@@@@@@@@
GG@@bbbb@@@@@bG@@bbbbbbbbb@@@@@@
GbbbbbbbbbbbbbBBGbbbbbbbbbb@bbbb
#Bbbbbbbbbbbbb@@bbbbbbbbbbb@bbbG
bBbbbbbbbbbbbbbBbbbbbbbbbbb@bbbb
bB@@bbbbbbbbbbbBb@@@@@@@@@@@@@@@
@bBBBBBBBBBBBBB@@@bbbbbbbbbb@bbb
