-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbbbbbbbbbbbbbbbbbbbb@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@bbbbBBBBBBBG
@@@@G#############@@@@@@@@@@@@@@
bG@G@@@###########@@@@@@@@bbbbbG
@bGG@@@@@@@@@@@@@@@@@b@b@bbbbbbb
@@bb@@@G@G@G@G@G@G@@@@b@@@@@@@@@
@@@bG@@bbbbbbbbbbb@@@@@@@@@@@@@B
-@@@b@@@@@@@@@@@@@@@@@@@@bGbbbbb
@@@@@@@@@@G@G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#bbbbG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@#bbbb
