-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@---------@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@------@@@@@@@@@@@@@@@@@@@@@@
@bbb@@@@@@@--@@@@@@Gbbbb@@@@@@@@
@bG@@@@@@@--@bbbbbbbbbbb@@@@@@@@
@bbb@@@@@--@@bbbbbbbbGGb@@@@@@@@
@@@@@bbbb@@@@bbbbbbbbbbb@@@@@@@@
@@@@@bbbb@bb-bb@Gbbb@@@@bbbb@@@@
@@@@@b@Gb@bb@bbbbbbb@@@@bbbb@@@@
@@@@@bbbb@@@@@@@@@@@@@@@bGGb@@@@
@@@@@@@@@@@@@@@@@@@@@@@@bbbb@@@@
@@@@@@@@@bbbb@@@@@@@@@@@@@@@bbbb
bbbbb@@@@bGGb@@@@@@@bbbb@@@@bbbb
bbbbb@@@@bbbb@@@@@@@bbbb@bb-bb@b
@@@@b@@@@@@@@@@@@@@bbGGb@bb@bbbb
bbbbb@@@@@@@@@@@@@@bbbbb@@@@@@@@
@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@
@b@@@b@@@@@@@@@@@@@@@bGGb@bb@bbb
