-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@bbbbbbbbbbb@@@@bbbbbbbbbbb@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@bbbbbbbbbbbbbbbb@@@@@@@@
@@@@@@@b@@@@@@@@@@@@@@@@G@@@@@@@
bbbbbbbb@@@@@@@@@@@@@@@@bbbbbbbb
-@@@@@@G@@@@@bbbbbG@@G@b@@@@@@@@
@@@@@@@b@bbbbbbbbbbbbb@b@@@@@@@@
@@@@@@@b@bbbbb@@@bbbbb@b@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@bbbbbbbbbbbbbbbbbbbbbbbb@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@GbbbbbbbbbbbbG@@G@@@@@@
bbbbbbbbbb@@@@@@@@@@@@bbbbbbbbbb
G@@@@@@@@G@@@@@@@@@@@G@@@@@@@@@@
@@@@@@@@@G@@@@@@@@@@@G@@@@@@@@@@
@@@@@@@@@G@@@@@@@@@@@G@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
