-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---@@@@-----@bbbbbb@@@@@@@@@@@@@
@bbBbbb@bbbbbbbbGbbbbbbbbbbb@@@@
@bbGbbb@G@@@@@bGbb@@@@@@@@@@@@@@
@bbbbbb@GBBBBG@@@@@-------@@@@@@
@@@@@@@@@----@@@@@@@@@@@@@@@@@@@
#bbbbbb@@@@@@@@@@@@G@@b@@@@G@@@@
---@@@Gbbbbbb@bbbbbbbbbbbbbb@@@@
@@@@Gbb@@@@@----b@bbbbbbbb--@@@@
@@@@bb@@#BBb@@@@GGbbbbbbbb@@@@@@
bbbbb@@#@@@#BBb@G-b####bbb@-@@@@
@@@@@@b@@@bbbbb@bGbG######@@@@@@
@@@@@b@@@@bbbbG@G-########@@@@@@
@@@@@bG@@@b@@GG@#bbbbbbbbbbG@@@@
@#@@@@@b@@@bbbbb@bGbG######@@@@@
