-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbbG@@@@@@@@@@@@
@@@@@@@@@@@b@b@@@b@b@@@@@@@@@@@@
@@@@@@@@@@b@@@@@@@@@b@@@@@@@@@@@
@@@bbbbbbbbbbbb@@bbbbbbbbbbb@@@@
@@@b@@bb@@@@@@@@@@@@@@@@bb@b@@@@
@@b@@GbbG######@@G######b##@#@@@
@@bG@@@bb######b#######b@@@#b@@@
@@@#bbG@#G@@@@@@@@@@@@b@Gbbb@@@@
@@@@@#bGbbbbbbbGbbbbbbbbbb@@@@@@
@@@@bb@@@@@@@@@@@@@@@@@G@bb@@@@@
@@@@b@@bbbGG###b######bb#@#@@@@@
@@@@@@bbbG##bG####b###bbb#@@@@@@
@@@@@bb@@@@@@@@@@@@@@@@@G@bb@@@@
