-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@------@@@@@@@---------@b@@@@@b@
@@@@@@@G-----G@@@@@@@@@Gb@@@@@b@
@@@@@@@b@@@@@b@@@@@@@@@bbbbbbbbb
bbb@@@@bbb@@@bbbbbbbbbbbbbbbbbbb
Gbbbbbbb@b@@@@@@@@@@@@@@@@@@@@@b
bbbbbbG@@bbb@@@@@bG@@@@@bb@@@@@b
bbbbbbbG@bbb@@@@bbbG@@@@bb@@@@@b
-bbbbbbbGbbb@@@bbbbbG@@@bb@@@@@b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbBBbb
b@@@@@@@@b@@@@@@@@@@@@@@@@@b@bbb
@@@@@@@bbb@@@@@@@@@@@@@@@@@b@bbb
bbbbbbbbbb-------bbbbbb@@@@b@bbb
b@@@@@@@@b@@@@@@@bbbGbbb@@bbGbbb
-b@@@@@@bbb@@@@@@@@@@@@@@@@@b@bb
