-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@bbbbbbbbbbbbbbbbbbbbbb@@@@@@@@
bb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@bbbbbbbbbb@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@bbbbbbb@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@bbbbbbbbbbb--------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@bbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
-@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbG@@@@@@@@@@G@@@@@@@@@@@@@@@@@
@@@@@@@@@bbbbbGbbbbbbbb@@@@bbbbb
-@@@@@@@G---------@@@@@@@@b@@@@b
@@@@@@@@bG@@@@@@@@@@@bbbbbb@@@@@
bbbbbbbbbb@@@@@@@@@@@b@@@@b@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@bbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@G@@@@@@@@@@@G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@bbbb
