@-----------@bbbbbbbG----------b
#@@@@@@@@@@GbbGG###bbGG@@@@@@@@@
#@@@@@@@@@bbGG#######bbG@@@@@@@M
@@@@@@@@@bbbG###@@####bb@@@@@@@@
#@@@@@@@@#G####@@@@@@@Gb@@@@@@@@
#@@@@@@@@GG###@@@@@@###bG@@@@@@G
@@@@@@@@bbbG#@@@@@@@@##bb@@@@@@@
#@@@@@@@#G##@@@@@@@@@G##b@@@@@@@
#@@@@@@@#G#@@@@@@@@@@@G#b@@@@@@G
@@@@@@@@bG@G@@@@@@@@@GGGb@@@@@@G
#@@@@@@@bG#@@@@@@@@@@@G#b@@@@@@@
#@@@@@@@#bG#@@@@@@@@@G#bb@@@@@@G
@@@@@@@@@bGG#@@@@@@@G##b@@@@@@@@
#@@@@@@@@#G###@@@@@G###b@@@@@@@@
#@@@@@@@@#bG###@@@G###bb@@@@@@@G
@@@@@@@@@@bbbG##@####bb@@@@@@@@@
#@@@@@@@@@@#bbG####bbb@@@@@@@@@@
#@@@@@@@@@@@@#bbbbbb@@@@@@@@@@@G
-@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@@
bbbbbbbbbbbb@@@@@@@@@@bbbbbbbbbb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@G@@@@@@@@@@@@bbbbbbb@@@@@@@@@@@
