-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@b@@@-@-@@@@
bbbbbbbbbbbbbb@@@@@@@bbbb@@@bbbb
@@@@@@@@@@@@@b------@bbbb@b@bbbb
bbG@@@@@@@Gbb@@@@@@@b@bbb@b@bbbb
bbbG@@@@@Gbbb@------bb@bb@b@bGGb
@bbbG@@@Gbbbbb@@@@@@@b@bb@@@bbbb
bbbbbG@Gbbbbbb------bb@bb@@@bGGb
bbbbbbGbbbbbb@@@@@@@bb@bb@b@bbbb
@bbbbbbbbbbbbbbbbbbbbbGGb@b@bGGb
@@@@@@@@@@@@@b@@@@@@@bbbb@b@bbbb
b@b@@@@@@@@@@b@@@@@@@@@@@@b@bGGb
@@bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@bbbbGbbbbbbbbbG@@@@@@@@@
b@@@@@@@bbbbbGbbbbbG@Gbbb@@@@@@@
@b@bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
