@BBBBBBBBBG#---MMMMMb#bbbGBbbbbb
bbbbbbbbbbG@@@@@@@@@@@#bbbbGGGBB
bbbGGBBbGG@@@@@@@@@@@@@#bbbbbGGM
bBbbbbbG#@@@@-@@@@-@@@G##bBbbBbB
bbbbbbG#@@@@@@b@@b@@@@@@G#bGbBbb
bbBbbGG@@@@@-@bbbb@-@@@@@G#bbbbb
GBbbbb@@@@@-@bbbbbb@-@@@@@bbbbGb
bbbbb------@bbbbbbbb@------bbBbb
bbbb@@@@@-@bbbbGGbbbb@-@@@@@bbbb
@GG@@@@@@@bbbbbbbbbbbb@@@@@@@bbb
bb@@@@@@@-@bbbbGGbbbb@-@@@@@@@bb
bbb@@@@@@@-@bbbbbbbb@-@@@@@@@bbb
-bbb@@@@@@@-@bbbbbb@-@@@@@@@bbbb
Gbbbb@@@@@@@-@bbbb@-@@@@@@@bbbbb
Bbbbbb@@@@@@@-@@@@-@@@@@@@bbbbbb
Gbbbbbb@@@@@@@@@@@@@@@@@@bbbbbbb
bbbbbbbb@@@@@@@@@@@@@@@@bbbbbbbb
bbBbbbbbb@@@@@@@@@@@@@@bbbbbbbBB
bbBbbbbbbb@@@@@@@@@@@@bbbbbBbbbb
bbbbbbBBbbb@@@@@@@@@@bbbbbbbbbbb
Bbbbbbbbbbb@@@@@@@@@@bbbbbbbbBbb
@bbBbbbbbbb@@@@@@@@@@@@bbbbbBbbb
