-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@---------@
bbbbbbbbbbbbbbbbbG@@bb@@@@@@@@@@
bbbbbbbbbbbbbbbbbbGbbb@@@@@@GGGG
@@@bb@@@@bbbbbbbbbbbbb@@@@@bbbbb
@@@bb@@@@bbb@@@bbbbbbb@@@GGbbbbb
@@@bb@@@@bbb@@@bbbbbbb@@bbbbb@@@
@@@bb@@@@bbb@@@bbbbbbbGGbbbbb@@@
@@@bb@@@@bbb@@@bbbbbbbbbbb@@@@@@
@@@bb@@@@bbb@@@bbbbbbbbbbbGG@@@@
@@@bb@@@@bbb@@@bbbbbbb@@bbbb@@@@
@@@bb@@@@bbb@@@bbbbbbb@@bb@b@@@@
@@@bb@@@@bbb@@@bbbbbbb@@bb@bGG@@
@@@bb@@@@bbb@@@bbbbbbb@@@@@bbb@@
@@@bb@@@@bbbGGGbbbbbbb@@@@bbbb@@
@GGbbGGGbbbbbbbbbbbbbb@@@@bbbbGG
GbbbbbbbGbbbbbbbbb@@bb@@@@@@bbbb
bbbbbbbbbbbbbbbbb@@@bb@@@@@@bbbb
@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@
@bbbbbbbbGbbbbbbbbb@@bb@@@@@@bbb
