-@@GBGBBGGBBbG@@@@@@@@@@@@@@@@@@
@@GB@@@@@@@@@bG@@@@@@@@@@@@@@@@@
@GB@@@@@@@@@@@bG@@@@@@@@@@@@GBBM
-b@@@@@@@@@@@@@@bb@@@@@@@@@@GbB@
GBbbbbbbbbbbbbbbBBG@@@@@@@@@bGB@
GbbbGGbbbbbbbbbbbbbbbbbBBBGGBBBM
bbbbbGbb---------bbbbbbb--b----b
bbbb@bbb@@@@@@@@@bbbbbBb@@b@@@@b
bGbb@bbb@@@@@@@@@bGb@bBG@@@@@@@b
@bBG@@bb@@@@@@@@@GBG@@Bb@@@@@@@@
bbbb@@bb@@@@@@@@@bBG@GbbB@@@@@GG
GbbbGGbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbBbbbbbBbb@@@@@@@@@@@@bb
b@@@@@@@bbbbbbbbb@@@@@@@@@@@@@@b
B@@@@@@@bbbbbb@@@@@@@@@@@@@@@@@b
@-------bbb@bb-----------------b
bB@@bGbBbb@@@b@@@@@@@@@@@@@@@@@b
bbbG@bBbBb@@@b@@@@@@@@@@@@@@@@@b
GbbB@@bBbb@@@b@@@@bbbbbbbbbbbbbb
bbbbB@@Gbb@@@b@@@bbGbbBbBb@@@bbb
bBBBBb@@@b@@@b@@@@bbbbbbbbbbbbBb
#GbbB@@bGbb@@@b@@@@bbbbbbbbbbbbb
