-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@----@@@@@@@@@@@-@@@@@@@@@@@@@
@@@@@@Gbb@@@@@@@@G@bbb@@@@bbG@@M
@@G@@@@@@@@@@@@@@G@@@@@@@@@@G@@@
@@G@@@@@@@@@@@@@@G@@@@@@@@@@G@@@
@@G---G@@@@@@@@@@G@@@#bb@@@@bbbb
Gbb@@@bbbb@@@@@@@b@@@@@@@@@@@b@@
@@@@@@bbbb@@@@@@@b@@@@@@@@@@@b@@
@@bbb@b-@---@@---b@@@@@@@@@@@b@@
@@@@@@@@G@@@bb@@@b@@@@@@@@@@@b@@
@bbb@@@@b@@@@@@@@@@@@@@@@@@@bbbb
@@@@@@@@b@@@@@@@@@@@@@@@@-bbb@@@
@@@@@@@@G@@@@@@@@bbb@@@bb@b@@@@@
@@@@@-@@b@@@@@@@@@@@@@@@@@b@@@@@
@@@@b@bbb@@@@@@@@@@@@@@@@@b@@@@@
@@@@@@@@@@@bbb@@@@@@bbb@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@bbbb@
@bbbb@@@@bbb@@@@bb@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
