-@--@@@@@@@@@@@@@@@@@----@@G@@GG
bb@@bG@@@@@@bbbbG@@@@@@@@bbG@@@@
@Gb@bG@@@@@bbbbbbbbbbbbG@bbG@@bM
@b@@bbbbbbbbGbbGbbbbbbbb@bGGbbbb
GbbGbb@@@@@@@@@@@@@@@@@@@@@@@@bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
BGBBBBBBBBBBBBBBGbbbbbbbbbbbbbbb
@-------------@GG@@@@@@@@@@@@@@@
@@@@@@@-@@@@@@@BG--------------@
G@@@@@-@-@@@@@G#bbb@@bb@@bb@@bbb
G@@@@-@b@-@@@@@BGBBBBBBBBBBBBBBB
#@@@-@bbb@-@@@@----------------b
#@@-@bbbbb@-@@@bbbbbbbbbbbbbbbbb
b@-@bbGGGbb@-@bB@@@@@@@@@@@@@@@@
@G@@@-@bbb@-@@@@----------------
