-@@@@@@@@@@@@@@@@Gbbbbbbbbbbbbbb
@@@@@@@@@@@@@@@@@bbbbbbbbG-----b
@@@@@@@@@@@@@@@bb@@@@@@@@GG@@@@M
@bBBBBBBBBBBBBbBBBBBBBB@@bb@@@@b
@@@@@@@@@@@@@@@BG@@@@@@@@bG@bbbb
@@@@@@@@@@@@@@@Bb@@@@@@@@GG@bbbb
#bbbbbbbbbbbbbbbB@bbbbb@@Gb@bbbb
b@@@@@@@@@@@@@@Gb@@@@@@@@bb@@@@@
b@@@@@@@@@@@@@@Gb@@@@@@@@Gb@@@@@
@bbbbbbbbbbbbbGbB@bbbbb@@Gbbbbbb
@@@@@@@@@@@@@@@BG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Bb@@@@@@@@@@@@@@G
@bbbbbbbbbbbbbbbB@bbbbb@@@@@@@@@
G@@@@@@@@@@@@@@Gb@@@@@@@@@@@@@@@
G@@@@@@@@@@@@@@Gb@@@@@@@@@@@@@@G
@bbbbbbbbbbbbbGBB@bbbbb@@bbbbb@@
@@@@@@@@@@@@@@@bG@@@@@@@@b@@@b@@
@@@@@@@@@@@@@@@BG@@@@@@@@b@@@b@b
@bbbbbbbbbbbbbbBB@bbbbb@@@@@bb@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@B
@GbbbbbbbbbbbbbbBB@bbbbb@@@@bbb@
