-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@------------@@@@@@------------@
@@@@@@@@@@@@@bbbbbb@@@@@@@@@@@@@
G@@@@@@----@@bbbbbb@@----@@@@@@b
@@@@@@@---@bbbbbbbbbb@---@@@@@@b
b@@@@@@---@bbbbbbbbbb@---@@@@@@b
b@@@@@@--@bbbbbbbbbbbb@--@@@@@@b
@@@@@@@-@bbbbbGGGGbbbbb@-@@@@@@b
b@@@@@@-@bbbbbbbbbbbbbb@-@@@@@@b
b@@@@@@-bbbbbbbbbbbbbbbb-@@@@@@b
@@@@@@@@bb@GGGbbbbGGGGbb@@@@@@@b
b@@@@@@@bbbbbbbbbbbbbbbb@@@@@@@b
b@@@@@@@bbbbbbGGGGbbbbbb@@@@@@@b
@@@@@@@@bbbbbbbbbbbbbbbb@@@@@@@b
b@@@@@@-@bbbbbbbbbbbbbb@-@@@@@@b
b@@@@@@-@bbbbbbbbbbbbbb@-@@@@@@b
@@@@@@@-@@b@GGGbbGGGGb@@-@@@@@@b
b@@@@@@--@@bbbbbbbbbb@@--@@@@@@b
b@@@GGG---@@@bbbbb@@@@---@GGG@@b
@#@@@@@@-@@b@GGGbbGGGGb@@-@@@@@@
