@------------------------------@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####@@#@@@@@####@@@@@@@@GGGGG@M
@BGGG@@#@@@@@####@@#@@@@@@@@@@@@
@#@@#@@#@@@@@@@@#@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
@B@@#@@#@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@#@@#@@@@@@@@#@@@@@@@@@@@@@@@
@@###@@@@@@@@@###@@@@@@@@@@@@@@@
@@###@@@@@@@@@###@@@@@@@@@@@@@@@
@B@@#@@#@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@#@@#@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B@@#@@#@@@@@@@@#@@@@@#@@@@@@@@@
@@@@@@@@###@@#@@#@@@@@#@@@@@@@@@
@@@@@@@@###@@#@@#@@@@@@@@@@@@@@@
@BB@@#@@#@@@@@#@@#@@@@@#@@@@@@@@
