-@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####@@@@@@@@@@@@@
-------------@#####-------------
@------------@#####-------------
@------------@@####------------@
@@@----------@@####----------@@@
@@@@@--------@#####--------@@@@@
@@@@@@@------@@####------@@@@@@@
@@@@@@@@@----@@####----@@@@@@@@@
@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
#bbbbbbbbbbbbbGbbbGbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
@@@@@@@@@@@@@@b@@b@@@@@@@@@@@@@@
@@@@@@@@@@@@@@b@@b@@@@@@@@@@@@@@
@bbbbbbbbbbbbbG#bbG#bbbbbbbbbbbb
