@@@Gbbbbbbbbbbb@bbbbbbbbbbbbbbbb
GbM--@@@@-@@@@b@b@@@@@@@@@@@@@@b
GbGb@bbbb@bbbbb@bGbbbGbbbbbbbbGM
@bGb@b@@b@@@@@b@bbbbbbbbbbbbbbbb
bbGb@bGGbbbbbbb@bb@@bbbbbbbbbbbb
bbGb@bbbbbbbbbb@bbbbbb@@@@@@@bbb
-bGb@@@@@@@@@@@@@@bbbbbbbbbbbbbb
bbGb@bbbbbbbbG@@@Gbbbbbbbbbbbbbb
bbGb@@@@b@@@bbbbbbbbbb@@@@@@@@bb
@bGbbbbbGbbb@@@@@@bbbbbbbbbbbbbb
bbGbbb@@@@bb@@@@@@bb@@@@@@@@@bbb
bbGbbb@@@@bb@@@@@@bb@@@@@@@@@bbb
@bGbbb@@@@bbbbbbbbbbbbbbbbbbbbbb
bbGbb@bbbb@@@@@@bb@@@@@@@@@@@bbb
bbGbb@bbbb@@@@@@bb@@@@@@@@@@@bbb
@bGbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbGb@@@b@@@b@@@b@@b@@@@@@@@@bbbb
bbGb@@@b@@@b@@@b@@b@@@@@@@@@bbbb
@bGbG@@b@@@b@@@bG@b@@@@@@@@@bbbb
bbGbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb@bbbbbb@@@@@b@@@@@@@@@@bb
@bbGbG@@b@@@b@@@bG@b@@@@@@@@@bbb
