@----------@@@@@@@@@@Gbbbbbbbb@@
@@@@@@@@@@@bG------@@@bbbbbbbb@@
@@@@@@@@@@bbbG@@@GG@@@@bbbbbbb@M
@@@@@@@@@@bbbb@@bbbb@@@@bbbbbbbb
G@@@@@@@@@bbbb@@bbbb@@@@@bbb@@bb
G@@@@@@@@@bbbb@@bbbb@@@@@@bb@@bb
@@@@@@@@@@bbbb@@bbbb@@@@@@@bG@bb
G@@@@@@@@@G###@@bbbb@@@@@@@@bbbb
G@@@@@@@@@@G@@@@bbbb@@@@@@@@@bbb
------@@@GbGbB@@@@@@@@@@@@@@@@bG
bbG@@@@@@GbGbB@@@@@@@@@@@@@@@@@@
bbbG@@@@@GbGbB@@@--@@@@@@@@@@@@@
@bbbGb@@@GbGbB@@@@@@-----------b
bbbbbb@@@GbGbB@@@@@@@@@@@@@@@@@@
@@@@@@@@@GbGbB@@@@@@@@@@@@@@@@@@
-@@@@@@@@GbGbB@@@--------bbb@bbb
@@@@@@@@@GbGbB@@@@@@@@@@@Bbbbbbb
@@@@@@@@@GbGbB@@@@@@@@@@Bbbbbbbb
b@@@@G@@@GbbbB@@b@@@@@@bBbbbbbbb
@@@@@b@@@GbbbB@@b@@@@@@bBbbbbbbb
@@@@@b@@@@@b@@@@b@@@@@@bBbbbbbbb
b@@@@@G@@@GbbbB@@b@@@@@@bBbbbbbb
