@--------------------------@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbb@@bbbb@@bbbb@@bbbb@@bb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbb@@bbbb@@bbbb@@bbbb@@bbb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bb@@bbbb@@bbbb@@bbbb@@bbbb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
b@@bbbb@@bbbb@@bbbb@@bbbb@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bbbb@@bbbb@@bbbb@@bbbb@@bb@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@bbbbbbbbbbbbbbbbbbbbbbbbbbb@bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb@bbb
bbbbbbbbbbbbbbbbbbbbbbbbbb@@@@@b
B##BBBBBBBBBBBBBBBBBBBBBBBBBB@#b
