-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@b@bbbbbbb
@@@@@@@@@@@@@@@@G@@@@@@b@bbbbbbb
bBBBBB@GBBBBBBGGB@@@@@@b@bbbbbbb
-@@@@@@@---@@@@B@bbbbbbb@bbb@@@b
bbbbb@bb@@bb@@b@bbbbbbbb@bbbbbbb
@@b@@bbGb@b@b@bbb@@@@@bb@bbbbbbb
@b@@@bbbbbb@@bb@@@@@bbbb@bb@@@@@
b@@@@@@@@@b@@@bbb@@@bbb@@@bbbbbb
bbbbbbbbb@b@@b@@b@@@bbbbbbbbbbbb
@bbbbbbbbbb@b@@@bbbbbbb@b@@@@@@b
bbbbbbbbbbb@@@@@@@@bbbb@@bbbbbbb
bbbG@@@bbbb------bb@@bb-------@@
@bb@@@@bbbbb@@@@@b@@@bG@@@@@b@bb
bbbbbbbbbbbb@@@@bbbbbbbbbbbbbGbb
b@@@bbG@@@@b@@@b@@@@@@@@b@@@bbbb
@bbb@@@@bbbbb@@@@@b@@@bG@@@@@b@b
