-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@####@@@@@@@@@@@@####@@@@@M
@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@
@@@@@@@@@@@@bbbbbbbG@@##@@@@@@@@
@@@@bG@@@@@@@@@@@@@@@@@@@@bG@@@@
@@@@bG@@@@@@bbbbbbbb@@@@@GbG@@@@
@@@GbG@@@@-@@@@@@@@@-@@@@@bG@@@@
@@@@@G@@@#-bbbbbbbbb-G@@@G@@@@@@
-@@@bG@@@@-@bbbbbbbb-@@@@@b@@@@@
@@@@bb@@@G-@bbbbbbbb-@@@@@b@@@@@
@@@@@@@G@G@@bbbbbbbb@@@@@@@G@@@@
@@@@@#@@@@@@@bbbbbG@@@@@@@##@@@@
@@@@##@@@@@@@bbbbbG@@@@@@@##@@@@
@@@@##@@@@@@@bbGGGG@@@@@@@##@@@@
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##@@@@@@@@@@@@@@##@@@@@
