-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@---------@@@@@@@@------@
@@@@@@-@@@@@@@@@@@@@--@@@@@@@@@G
-BG---b@bbbb@@@@@@bb@@bbb@@@@@@@
bb@@@@@bbbbbb@@@@@bb@@bbb@bbbbbb
bb@@@@@bb@-@@@@@@@bb@@bbb@bbbbb@
@b@@@@bbbb@bb@@@@bbb@@bbb@bb@@@@
bb@@@@bbbbGbb@@@@bbb@@bbb-@b@@@@
bb@@@@bbbb@bb@@@@bbbG@bbGbbbG@@@
@@--@-@bbG@@b@@@@Gbb@@bb@@bbbbb@
bb@@G@@bbb@b@----bbb@@bb@@bbbbb@
bbbG@@@bbb@bb@@@@@bb@@bb@@bb@@@@
@bG@@@@bbb@@@@@@@@bb@@bb@@bb@@@@
bbb@@--bbb@@@@@@@@@b@@b@@@@@@@@@
bbbbbb@bbbbbbb@@@@@bbbb@@@bbbbbb
@bbb@@@@bbb@@@@@@@@bb@@bb@bbb@@@
