-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
bG--------------@------------@bb
bbb@@@@@@@@@@@@@@@@@@@@@@@@@@Gbb
Gbbbb-------------@--------bbbbb
bbbbb@@@@@@@@@@@@@@@@@@@@@@bbbbb
bbbbbbb-------@----------bbbbbbb
GbbbbbbG@@@@@@@@@@@@@@@@@bbbbbbb
bbbbbbbbb-------@------bbbbbbbbb
bbbbbbbbb@@@@@@@@@@@@@@bbbbbbbbb
Gbbbbbbbbb@@@@@@@@@@@@bbbbbbbbbb
bbbbbbbbbbb----@-----bbbbbbbbbbb
bbbbbbbbbbb@@@@@@@@@@bbbbbbbbbbb
bbbbbbbbbbbb@@@@@@@@bbbbbbbbbbbb
bbbbbbbbbbbbb----@-bbbbbbbbbbbbb
bbbbbbbbbbbbb@@@@@@bbbbbbbbbbbbb
b##BBBBBBBBBBbbbbbb#bbbbbbbbbbbb
bbbbbbbbbbbbbbb@@b##bbbbbbbbbbbb
bbbbbbbbbbbbbbb@@b##bbbbbbbbbbbb
B##BBBBBBBBBBBbbbbbb##BBBBBBBBBB
