-BBBBBBBBBBBBBBBB@@@GBBbb@@@@@@@
@------------b@@b@@@G@@Gb@@@@@@@
@@@@@@@@@@@@@@--b@@@GBBGb@@@@GBM
@G@@@@@@@@@@@@@@GG--@@@@b@@@@@@@
#G@@@@@@@@@@@@@@GG@@#bbGb@@@@@@@
#G@@@@@@@@@@@@@@GG@@#@@@b@@----M
@GbbbbbbbbbbbG@@bb@@GbGbb@@@@@@@
G@@@bbbbbbbbBG@@bG@@@@@@@@@@@@@@
@@@@b@@@@@@@GG@@bG@@@@@@@@@@@@@@
@BGGb@@@@@@@GG@@bG@@@@@@@@@@@@@@
@@@Gb@@@@@@@GG@@bG@@@@@@@@@bbbbb
bG@Gb@@@@@@@GG@@bG@@@@@@@@@@@@@@
GG@Gbb@@@@@@GG@@bG@@@@@@@@@@@@@@
bG@@bb@@@@@@GG@@bG@@@@@@@@@@@@@@
bG@@bbGGGGGGGG@@bbb@@@@@@@@@@@@@
bb@@@bbbbbBBBG@@@bbbb@@@@@@@@@@@
bbbbb-----Gbbb@@@@@bbbbG@@@bbbbb
bb@@@@@@@@@@@bBBG@@@@bbbbb@@@@@b
@@bbbbbbbG@@@@@@bBG@@@@@b@@@@@@@
bbGGBBbbbbbbbbbbbbBBBBGGbbb@@@@@
bbbbbBBBbGbbbbbb@@@@@@@GbG@@@@@b
@bGbbbbbbbG@@@@@@bBG@@@@@b@@@@@@
