-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@---#-@@@@@---@@@@@@@@@@@@@@M
@BBBB@@@@@@@bb@--@@@@@@@@@@bbb@@
@bbbb@@@@@@@bb@--@@@@@@@---bbb@@
@bGGb@@@@@@@@@--bbbbbbbb@@---@@@
@bbbb@@@---@@@@@bbbbbbbb@@@@@@@@
@@@@@@@@@@@@@@@@bbbbbbbb@@@@@bbb
@@----@G@@@@@@@@bbbbbbbb@@@@@bGb
@@@@@@@@@@G@@@@@bb@@@@bb@@b@@bbb
@@@@@bbbb@b@@@@@bb@@G@bb@@b@@@@@
@@@@@bbbb@b@@@@@bbbbbbbb@@b@@@@@
@@@@-b@Gb@@@@@@@bbbbbbbb@@@@@@@@
@bbb-bbbb@@----@@@@@----@-@@@@@@
@bGb@@@@@@@@@@----@---@@@@@@@@@@
@bbb@@@@@@@@@@@@@@@@@@@@@@bbbbb@
@@@@@@@@@@@@@@@@@@@@@@@@@@bbbbb@
@@@@@@@@@@@@@@@@@bbb@@@@@@b@@@b@
@@@@bb@@@@b@@@@@@bGb@@@@b@bGGGb@
@@@@bb@@@@b@@@@@@bbb@@@@b@bbbbb@
@@@@@@@@@@b@@@@@@@@@@@@@b@@@@@@@
@@@@@bb@@@@@@@@@@@bGb@@@@@@bGGGb
