-@@--------@@-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@
@@@-------@@--------@@#bbbbbG@@M
@@@@@@@@@@@b@@------@Gb@--G@GG@@
@@@@@@@@@@b@#G@@@@@@@b@@@@@@@#G@
@@@@@--@@b@@@#G@--@@b@@@@@@@@@#G
@@bG#@@@bGGbb@bb@@Gb@@@@@@G@@@@b
Gb@bb@@Gbbbbbbbb@@b@@@@@@@@@@@@b
bbbbb@@@b@@b@@bb@@@-------b----b
-bbbb@@bb@@b@@bb@@b@@@@@@@@@@@@b
bbbbb@@bb@@b@@bb@@bbbbbbbb@bbbbb
bbbbb@@bb@@bG@bb-b@@@@@@@@-@@@@b
@bbbb@@bbbbbbbb@@bbbbbbbbb@bbbbb
bbbbb@@bb@@b@@bb@bbGbbbbbb@bbbbb
b@@@b@@bb@@b@@bb@bbbbbbbbb@bbGbb
@bbbb@@bb@@b@@bb@bb@@@@@@@@b@@@b
bbbbb@@bbbbbbbbb@bb@@@@@@@@b@@@b
bbbbb@@bb@@b@@bb@bb@@@@@@@@b@@@b
@bbbb@@bb@@b@@bb@bb@@@@@@@@b@@@b
bbbbb@@bb@@bG@@b@bb@@@@@@@@b@@@b
bbb@b@@bbbbbbbbb@bbbbbbbbbbbbbbb
bbbbbb@@bb@@b@@bb@bb@@@@@@@@b@@@
