-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GGG@@@@@@@@@@@@@@@@@@
@BbbbBbbbb@GGG@@@--------@@@@@@@
@B@@@@@@@@@bGG@@@@@@@@@@bbbbb@@@
bB-----@@@@GG@@@@@@@@@@@@@@@@@@@
GB@@@@@@@@@GG@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@bGB@@@@@@@@@@@@@@@@@@
G@@@@GGBBBBBGG@@bbbb------@@@@@G
GBbbBB@@@@@GGGG@@@@@@@@@@@@bbb@b
@B---------bbGbbb@@@@@@@@@@b@@@@
GB@@@@@@@@@@GB@@@@@@@@@@@@@b@@@@
GB@@@@@@@@@bGb@@@bbbbbbbbbbb@@@b
@B@@@@GbbbBBGG@@@@@@@@@@@@@@@@@@
GB@@@@@@@@@GGG---bbbb---@@@@b@@@
GB@@@@@@@@@GGG@@@@@@@@@@@@@@@@@@
@Bbbbb@@@@@bbb@@@@@@@@@bbbbb@@@@
G@@@@@@@@@@bbB@@@@@@@@@@@@@@@@@@
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-GGbbbb@@@@@bbb@@@@@@@@@bbbbb@@@
