-B@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@
@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@
@b@@@@@GGGGGGGG@@@GGGGGGGGG@@@bM
@BBBBBBBBBBBBBBB@GBBBBBBBBBBBBb@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@G@@@@@@@@@@@GG@@@@@@@
@@@@@@@@GGGBB@@@@@@@GBGGB@@@@@@@
@@@@@@@@@@GG@@@@@@@@G@@G@@@@@@@@
@@@@@@@GBGGBGG@@@@@GBBBBGG@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@G@@@@@@@@@@@G@@@@@@@
@@@@@@#GGGGBGGB@@@GBGGBBBBB@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#BGGGBBBBGG@GBBGGBBBBGG@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G@-@@@@@@@@@@@@@@@
@@@@#GGGGBBBBBBB@GBBBBBBBBBBB@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
