@BBBB@@bbb@@bbb@@bbb@b@bbb------
@b@@@b@@b@@@@b@@b@@@bb@@b@@@bbb@
@b@@@b@@b@@@@b@@b@@@@b@@b@@@@b@M
@b@@@b@@b@@@@b@@b@@@@@@@b@@@@b@@
@b@@@b@@b@@@@b@@@b@@@@@@b@@@@b@@
@-@@@b@@b@@@@b@@@b@@----b@@@@b@@
@bbbb@@@b@@@@b@@@@bb@@@bbbbbbb@@
bb@b@@@@b@@@@b@@@@@@b@@bb@@@@b@@
bb@bb@@@b@@@@b@@@@@@b@@bb@@@@b@@
@b@@b@@@b@@@@b@@@@@@@b@@b@@@@b@@
@b@@bb@@b@@@@b@@bG@@@b@@b@@@@b@@
@b@@@bG@b@@@@b@@bb@@@b@@b@@@@b@@
@b@@@bb@@bbbb@@@b@bbb@@bbb@@bbb@
@@@@@@@--------@@@@@--@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@bG@@@@@@@bG@@@@@@@@bG@@@@@@
@@@@@bG@@@@@@@bG@@@@@@@@bG@@@@@@
@@@@@bG@@@@@@@bG@@@@@@@@bG@@@@@@
@@@@@bG@@@@@@@bG@@@@@@@@bG@@@@@@
@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGG@
@G@@@@bG@@@@@@@bG@@@@@@@@bG@@@@@
