-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbbb@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbbb@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bbbbG@@@@@@@@@@@
@@@@@@@@@@@bbbbbbbbbbb@@@@@@@@@@
@@@@@@@@@@@b@@@@@@@@bG@@@@@@@@@@
@bb@@@@@@@Gb@@@@@@@@bb@bbbb@@@@@
@@bbbbbbbbbb@@@@@@@@bbbbbbbb@@@@
@@@bbbbbbbbbbbbbbbbbbbbbbbbb@@@@
@@@@bb@@@@@@bbbbbbb@@@@@@G@bbbb@
@@@@@bbbbbb@@@@@@@@bbb@@@bbG@bb@
@@@@@@bb@bbbbbbbbb@@@@@@@@bbbbb@
@@@@@@@bGbbbbbbbbbbG@b@@bGbbbbb@
@@@@@@@@bbbbbbbbbbbbbbbbbbbbbbb@
@@@@@@@bb@bbbbbbbbb@@@G@@G@bbbbb
