-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bbG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@bbG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@GbbbG@@@@@@@@@@@@@
@@@@@@@@@@@@Gbbbbbbb@@@@@@@@@@@@
@@@@@@@@@@@@bbbbbbbbG@@@@@@@@@@@
@@@@@@@@@@@bbbbbbbbbbb@@@@@@@@@@
@@@@@@@@@@GbbbbbbbbbbbG@@@@@@@@@
@@@@@@@@@bbbbbbbbbbbbbbb@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@bbbbbbbbbbbbbbbbbbb@@@@@@
@@@@@@GbbbbbbbbbbbbbbbbbbbG@@@@@
@@@@bbbbbbbbbbbbbbbbbbbbbbbbb@@@
@@@@bbbbbbbbbbbbbbbbbbbbbbbbb@@@
@@@G@@@@@@@@@@@@@@@@@@@@@@@@G@@@
@@@G@@@@@@@@@@@@@@@@@@@@@@@@G@@@
@@@G@@@@@@@@@@@@@@@@@@@@@@@@G@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
