-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@GBGbG-----------GbGbG@@@@M
#@@@@@G@@@G@@@@@@@@@@GG@@@G@@@@@
@@@@GbbGb@bbB@@@@@@@Gbb@@GbbG@@@
@@@@G@@@@@@@G@@@@@@@G@@@@@b@G@@@
@@@@G@@@@@@@G@@@@@@GG@@@@@b@G@@@
G@@@bbb@@@bbbbB@@@Gbbbbbb@bGb@@G
B@@@@@@@@@@@@@G@@@G@@@@@@@b@@@@G
@@@@@@@@@@@@@@G@@@G@@@@@@@b@@@@b
G@@@@@@@@bbbbbbbbbBbb@@@@@bbbbbb
b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@bbG@@@@@@G
b@@@@@@@G@@@@@@@G@@@@@@@@@@@@@@#
BGbbbbbbb@@@GbbBGGbbB@@@@@@@bGGB
GGb@@@@@@@@@bG@@G@@@b@@@G@@@bbb@
@GBbbb@@@@@bb@@@@@@@bb@@@@@bbBG@
@@@@@G@@@@@G@@@@@@@@@G@@@@@G@@@@
@G@@@G@@@@@G@@@@@@@@@G@@@@@G@@@@
@@@@@@bbbbb@@@@@@@@@@@bbbbb@@@@@
@@@@@@bbbbb@@@@@@@@@@@bbbbb@@@@@
@@@@@@G@@@@@G@@@@@@@@@G@@@@@G@@@
